* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comic Sans MS', cursive;
}

.body {
      background-color: #f9fafb;
      color: #1e293b;
      line-height: 1.6;
}

.header {
      width: 100%;
      background-color: white;
      border-bottom: 1px solid #e2e8f0;
      padding: 15px 0;
      margin-bottom: 0;
      position: relative;
}

.header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
}

/* Логотип с обводкой - изменен для соответствия третьему изображению */
.logo-text {
      font-family: 'Comic Sans MS', cursive;
      font-style: normal;
      font-weight: 700;
      font-size: 96px;
      line-height: 134px;
      letter-spacing: 0.04em;
      color: rgba(21, 255, 235, 0.66);
      text-shadow: 0px 8px 9px rgba(0, 0, 0, 0.25);
      

      /* Обводка текста — Outside, 5px, черный, 28% opacity */
      -webkit-text-stroke: 5px rgba(0, 0, 0, 0.28);
       cursor: pointer;
    transition: cursor 0.2s ease;
}

.logo-text:hover {
    cursor: pointer;
}

/* Поисковая зона с каталогом и серой обводкой */
.search-zone {
      display: flex;
      align-items: center;
      background-color: white;
      border: 2px solid #e2e8f0;
      border-radius: 20px;
      padding: 5px;
      flex: 1;
      max-width: 600px;
      margin: 0 20px;
}

.search-input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      padding: 12px 10px;
      font-size: 16px;
      color: #1e293b;
}

/* Кнопка поиска в самом конце */
.search-button {
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 12px 20px;
      font-weight: 600;
      cursor: pointer;
}

.search-button:hover {
      background-color: #2563eb;
}

/* Каталог кнопка - изменена для соответствия первому изображению */
.catalog-button {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #9370DB;
      color: white;
      padding: 12px 20px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      border: none;
}

.catalog-button:hover {
      background-color: #8a64cb;
}

.catalog-button svg {
      width: 24px;
      height: 24px;
      fill: white;
}

/* Навигационные иконки - изменены для соответствия первому изображению */
.nav-icons {
      display: flex;
      gap: 20px;
      align-items: center;
}

.nav-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: color 0.2s ease;
}

.nav-icon:hover {
      color: #6b7280;
}

.nav-icon svg {
      width: 24px;
      height: 24px;
      stroke: #374151;
      fill: none;
      stroke-width: 2;
}

.nav-icon span {
      font-size: 12px;
      text-align: center;
      color: #1e293b;
}

/* Гость — аватар + текст */
.guest-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: color 0.2s ease;
}

.guest-icon:hover {
      color: #6b7280;
}

.guest-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e5e7eb;
}

.guest-avatar svg {
      width: 20px;
      height: 20px;
      stroke: #6b7280;
      fill: none;
      stroke-width: 2;
}

.guest-label {
      font-size: 12px;
      text-align: center;
      color: #1e293b;
}

/* Нижняя навигация - добавлена для соответствия первому изображению */
.bottom-nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px 0;
      background-color: white;
      border-top: 1px solid #e2e8f0;
}

.bottom-nav a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: text-decoration 0.2s ease;
}

.bottom-nav a:hover {
      text-decoration: underline;
}

/* Выпадающая панель каталога - полностью переработана для соответствия второму изображению */
.catalog-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
      border: 1px solid #e2e8f0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: none;
      z-index: 1000;
      padding: 20px;
}

.catalog-dropdown.show {
      display: block;
}

.catalog-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
}

.catalog-section {
      margin-bottom: 20px;
}

.catalog-section h3 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #1e293b;
      padding-bottom: 8px;
      border-bottom: 1px solid #e2e8f0;
}

.catalog-section ul {
      list-style: none;
}

.catalog-section li {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      cursor: pointer;
      transition: background-color 0.2s ease;
}

.catalog-section li:hover {
      background-color: #f9fafb;
}

.catalog-section .count {
      font-size: 14px;
      color: #6b7280;
}

/* Основной контент с левым меню */
.main-container {
      display: flex;
      min-height: calc(100vh - 120px);
}

/* Левое меню */
.sidebar {
      width: 256px;
      background-color: white;
      border-right: 1px solid #e2e8f0;
      min-height: calc(100vh - 120px);
}

.user-info {
      padding: 24px;
      border-bottom: 1px solid #e2e8f0;
}

.user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
}

.user-avatar {
      width: 48px;
      height: 48px;
      background-color: #e5e7eb;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
}

.user-avatar svg {
      width: 24px;
      height: 24px;
      stroke: #6b7280;
      fill: none;
      stroke-width: 2;
}

.user-details h3 {
      font-size: 16px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
}

.user-details p {
      font-size: 14px;
      color: #6b7280;
}

.sidebar-nav {
      padding: 16px;
}

.sidebar-nav ul {
      list-style: none;
}

.sidebar-nav li {
      margin-bottom: 8px;
}

.sidebar-nav a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      text-decoration: none;
      color: #374151;
      border-radius: 8px;
      transition: all 0.2s ease;
      font-weight: 500;
}

.sidebar-nav a:hover {
      background-color: #f9fafb;
      color: #1f2937;
}

.sidebar-nav a.active {
      background-color: #dbeafe;
      color: #2563eb;
      border-left: 4px solid #2563eb;
}

.sidebar-nav .icon {
      font-size: 20px;
}

.logout-btn {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: none;
      border: none;
      color: #dc2626;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      font-weight: 500;
      width: 100%;
      margin-top: 16px;
}

.logout-btn:hover {
      background-color: #fef2f2;
}

/* Правый контент */
.main-content {
      flex: 1;
      padding: 32px;
}

.page-header {
      margin-bottom: 24px;
}

.page-header h1 {
      font-size: 24px;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 8px;
}

.breadcrumb {
      font-size: 14px;
      color: #6b7280;
}

/* Вкладки */
.tabs-container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 24px;
}

.tabs-nav {
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      padding: 0 24px;
}

.tab-button {
      padding: 16px 0;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      color: #6b7280;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-right: 32px;
}

.tab-button:hover {
      color: #374151;
}

.tab-button.active {
      color: #2563eb;
      border-bottom-color: #2563eb;
}

/* Содержимое вкладок */
.tab-content {
      padding: 48px;
      text-align: center;
}

.empty-state {
      max-width: 400px;
      margin: 0 auto;
}

.empty-icon {
      width: 96px;
      height: 96px;
      background-color: #f3f4f6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
}

.empty-icon svg {
      width: 48px;
      height: 48px;
      color: #9ca3af;
}

.empty-title {
      font-size: 20px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 16px;
}

.empty-description {
      font-size: 16px;
      color: #6b7280;
      margin-bottom: 32px;
      line-height: 1.5;
}

.btn-primary {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 12px 32px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
      text-decoration: none;
      display: inline-block;
}

.btn-primary:hover {
      background-color: #2563eb;
}

.btn-purple {
      background-color: #8b5cf6;
      color: white;
      border: none;
      padding: 12px 32px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
      text-decoration: none;
      display: inline-block;
}

.btn-purple:hover {
      background-color: #7c3aed;
}

/* Разделы заказов */
.orders-section {
      margin-top: 32px;
}

.section-title {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 16px;
}

/* Информационный блок */
.info-box {
      background-color: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 12px;
      padding: 24px;
      margin-top: 32px;
}

.info-box h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1e40af;
      margin-bottom: 16px;
}

.info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
}

.info-item h4 {
      font-weight: 600;
      color: #1e40af;
      margin-bottom: 8px;
}

.info-item p {
      color: #1e40af;
      font-size: 14px;
}

.footer-container {
      background-color: white;
      border-top: 1px solid #e2e8f0;
      padding: 40px 20px 20px;
      margin-top: 40px;
}

.footer-content {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
}

.footer-column {
      min-width: 200px;
}

.footer-column h4 {
      font-size: 16px;
      margin-bottom: 15px;
      color: #1e293b;
}

.footer-column h4 a {
      color: #1e293b;
      text-decoration: none;
}

.footer-column h4 a:hover {
      text-decoration: underline;
}

.footer-column ul {
      list-style: none;
}

.footer-column li {
      margin-bottom: 8px;
}

.footer-column a {
      color: #6b7280;
      text-decoration: none;
      font-size: 14px;
}

.footer-column a:hover {
      text-decoration: underline;
}

/* Стили для страницы промокодов */
.promo-section {
      background-color: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.promo-section h2 {
      font-size: 20px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 20px;
}

.promo-activation {
      display: flex;
      gap: 12px;
      align-items: center;
}

.promo-input {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
}

.promo-input:focus {
      border-color: #3b82f6;
}

.personal-promo {
      display: grid;
      gap: 16px;
}

.promo-card {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background-color: #f9fafb;
}

.promo-icon {
      font-size: 48px;
}

.promo-content h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #1f2937;
}

.promo-content p {
      font-size: 24px;
      font-weight: bold;
      color: #3b82f6;
      margin-bottom: 8px;
}

.promo-badge {
      display: inline-block;
      background-color: #10b981;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
}

.partner-offers {
      display: grid;
      gap: 16px;
}

.partner-card {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background-color: white;
}

.partner-icon {
      font-size: 32px;
}

.partner-info {
      flex: 1;
}

.partner-info h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #1f2937;
}

.partner-info p {
      font-size: 14px;
      color: #6b7280;
}

/* Стили для страницы уведомлений */
.notifications-container {
      background-color: white;
      border-radius: 12px;
      padding: 48px;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.settings-btn {
      background-color: #6b7280;
      color: white;
      padding: 8px 16px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
}

/* Стили для страницы настроек */
.settings-container {
      background-color: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.settings-container h2 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #1f2937;
}

.notification-settings {
      margin-bottom: 32px;
}

.setting-item {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
}

.setting-item input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: #3b82f6;
}

.setting-item label {
      font-size: 16px;
      color: #1f2937;
      cursor: pointer;
}

.language-selector {
      margin-bottom: 32px;
}

.language-selector label {
      display: block;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #1f2937;
}

.language-selector select {
      width: 100%;
      max-width: 300px;
      padding: 8px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      background-color: white;
}

.additional-settings h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #1f2937;
}

.setting-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
}

.setting-buttons .btn-secondary {
      justify-content: flex-start;
      padding: 12px 16px;
      background-color: #f3f4f6;
      color: #1f2937;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
}

.setting-buttons .btn-secondary:hover {
      background-color: #e5e7eb;
}

/* Стили для страницы помощи */
.help-container {
      background-color: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.help-section {
      margin-bottom: 32px;
}

.help-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #1f2937;
}

.faq-list {
      display: grid;
      gap: 8px;
}

.faq-item {
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      overflow: hidden;
}

.faq-question {
      width: 100%;
      padding: 16px;
      background-color: #f9fafb;
      border: none;
      text-align: left;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
      color: #1f2937;
}

.faq-question:hover {
      background-color: #f3f4f6;
}

.faq-answer {
      padding: 16px;
      border-top: 1px solid #e2e8f0;
      background-color: white;
      display: none;
      color: #6b7280;
}

.faq-item.active .faq-answer {
      display: block;
}

.faq-item.active .faq-question {
      background-color: #dbeafe;
      color: #2563eb;
}

.offers-list {
      display: grid;
      gap: 16px;
}

.offer-item {
      padding: 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background-color: #f9fafb;
}

.offer-item h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #1f2937;
}

.offer-item p {
      font-size: 14px;
      color: #6b7280;
}

.help-footer {
      text-align: center;
      padding-top: 32px;
      border-top: 1px solid #e2e8f0;
}

.help-footer p {
      font-size: 16px;
      margin-bottom: 16px;
      color: #1f2937;
}

.help-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
}

/* Адаптивность */
@media (max-width: 768px) {
      .main-container {
            flex-direction: column;
      }

      .sidebar {
            width: 100%;
            min-height: auto;
      }

      .main-content {
            padding: 16px;
      }

      .search-zone {
            margin: 0 10px;
      }

      .nav-icons {
            gap: 10px;
      }

      .tabs-nav {
            padding: 0 16px;
            overflow-x: auto;
      }

      .tab-button {
            margin-right: 24px;
            white-space: nowrap;
      }

      .tab-content {
            padding: 24px 16px;
      }

      .info-grid {
            grid-template-columns: 1fr;
      }

      .setting-buttons {
            grid-template-columns: 1fr;
      }

      .help-actions {
            flex-direction: column;
      }
}
      /* Темная тема */
body.dark-theme {
    background-color: #111827;
    color: #f9fafb;
}

body.dark-theme .header {
    background-color: #1f2937;
    border-bottom-color: #374151;
}

body.dark-theme .logo-text {
    color: rgba(21, 255, 235, 0.66);
}

body.dark-theme .search-zone {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .search-input {
    color: #f9fafb;
    background-color: transparent;
}

body.dark-theme .catalog-button {
    background-color: #7c3aed;
}

body.dark-theme .catalog-button:hover {
    background-color: #6d28d9;
}

body.dark-theme .bottom-nav {
    background-color: #1f2937;
    border-top-color: #374151;
}

body.dark-theme .catalog-dropdown {
    background-color: #1f2937;
    border-color: #374151;
}

body.dark-theme .catalog-section h3 {
    color: #f9fafb;
    border-bottom-color: #374151;
}

body.dark-theme .catalog-section li {
    color: #d1d5db;
}

body.dark-theme .catalog-section li:hover {
    background-color: #374151;
}

body.dark-theme .sidebar {
    background-color: #1f2937;
    border-right-color: #374151;
}

body.dark-theme .user-info {
    border-bottom-color: #374151;
}

body.dark-theme .user-avatar {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .user-details h3 {
    color: #f9fafb;
}

body.dark-theme .user-details p {
    color: #9ca3af;
}

body.dark-theme .sidebar-nav a {
    color: #d1d5db;
}

body.dark-theme .sidebar-nav a:hover {
    background-color: #374151;
    color: #f9fafb;
}

body.dark-theme .sidebar-nav a.active {
    background-color: #1e3a8a;
    color: #60a5fa;
    border-left-color: #60a5fa;
}

body.dark-theme .logout-btn {
    color: #ef4444;
}

body.dark-theme .logout-btn:hover {
    background-color: #450a0a;
}

body.dark-theme .main-content {
    background-color: #111827;
}

body.dark-theme .page-header h1 {
    color: #f9fafb;
}

body.dark-theme .breadcrumb {
    color: #9ca3af;
}

body.dark-theme .tabs-container,
body.dark-theme .promo-section,
body.dark-theme .settings-container,
body.dark-theme .help-container,
body.dark-theme .notifications-container {
    background-color: #1f2937;
}

body.dark-theme .tabs-nav {
    border-bottom-color: #374151;
}

body.dark-theme .tab-button {
    color: #9ca3af;
    border-bottom-color: transparent;
}

body.dark-theme .tab-button:hover {
    color: #d1d5db;
}

body.dark-theme .tab-button.active {
    color: #60a5fa;
    border-bottom-color: #60a5fa;
}

body.dark-theme .promo-section h2,
body.dark-theme .settings-container h2,
body.dark-theme .help-section h2,
body.dark-theme .section-title {
    color: #f9fafb;
}

body.dark-theme .promo-input,
body.dark-theme .search-input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
}

body.dark-theme .promo-input:focus,
body.dark-theme .search-input:focus {
    border-color: #60a5fa;
}

body.dark-theme .promo-card,
body.dark-theme .partner-card,
body.dark-theme .faq-item,
body.dark-theme .offer-item {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .promo-content h3,
body.dark-theme .partner-info h3,
body.dark-theme .offer-item h3 {
    color: #f9fafb;
}

body.dark-theme .promo-content p,
body.dark-theme .partner-info p,
body.dark-theme .offer-item p {
    color: #d1d5db;
}

body.dark-theme .faq-question {
    background-color: #374151;
    color: #f9fafb;
}

body.dark-theme .faq-question:hover {
    background-color: #4b5563;
}

body.dark-theme .faq-answer {
    background-color: #374151;
    border-top-color: #4b5563;
    color: #d1d5db;
}

body.dark-theme .faq-item.active .faq-question {
    background-color: #1e3a8a;
    color: #60a5fa;
}

body.dark-theme .setting-item label {
    color: #f9fafb;
}

body.dark-theme .language-selector label {
    color: #f9fafb;
}

body.dark-theme .language-selector select {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
}

body.dark-theme .additional-settings h3 {
    color: #f9fafb;
}

body.dark-theme .setting-buttons .btn-secondary {
    background-color: #374151;
    color: #f9fafb;
    border-color: #4b5563;
}

body.dark-theme .setting-buttons .btn-secondary:hover {
    background-color: #4b5563;
}

body.dark-theme .info-box {
    background-color: #1e3a8a;
    border-color: #1d4ed8;
}

body.dark-theme .info-box h3 {
    color: #93c5fd;
}

body.dark-theme .info-item h4 {
    color: #93c5fd;
}

body.dark-theme .info-item p {
    color: #dbeafe;
}

body.dark-theme .footer-container {
    background-color: #1f2937;
    border-top-color: #374151;
}

body.dark-theme .footer-column h4 a {
    color: #f9fafb;
}

body.dark-theme .footer-column a {
    color: #9ca3af;
}

body.dark-theme .footer-column a:hover {
    color: #f9fafb;
}

body.dark-theme .empty-icon {
    background-color: #374151;
}

body.dark-theme .empty-icon svg {
    color: #9ca3af;
}

body.dark-theme .empty-title {
    color: #f9fafb;
}

body.dark-theme .empty-description {
    color: #d1d5db;
}

body.dark-theme .guest-avatar {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .guest-avatar svg {
    stroke: #9ca3af;
}

body.dark-theme .guest-label {
    color: #f9fafb;
}

body.dark-theme .nav-icon {
    color: #d1d5db;
}

body.dark-theme .nav-icon:hover {
    color: #9ca3af;
}

body.dark-theme .nav-icon svg {
    stroke: #d1d5db;
}

body.dark-theme .nav-icon span {
    color: #f9fafb;
}

body.dark-theme .catalog-section .count {
    color: #6b7280;
}