<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека+ - Главная страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-wrapper"> 
        <div class="header">
            <div class="header-content">
                <div class="logo-text" onclick="goToMain2()">БиБлиотека+</div>
                <div class="search-zone">
                    <button class="catalog-button" id="catalogBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 5H5v14h14V5zm-2 12H7v-2h10v2zm0-4H7v-2h10v2zm0-4H7V7h10v2z" />
                        </svg>
                        <span>КАТАЛОГ</span>
                    </button>
                    <input type="text" class="search-input" placeholder="Найдём всё самое лучшее">
                    <button class="search-button">Искать</button>
                </div>
                <div class="nav-icons">
                    <!-- Список желаемого - закладка -->
                    <div class="nav-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                        </svg>
                        <span>Список желаемого</span>
                    </div>
                    <!-- Корзина -->
                    <div class="nav-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <circle cx="9" cy="21" r="1" />
                            <circle cx="20" cy="21" r="1" />
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                        </svg>
                        <span>Корзина</span>
                    </div>
                    <!-- Мои книги - книга с закладкой -->
                    <div class="nav-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                            <path d="M8 7h8M8 11h6" />
                        </svg>
                        <span>Мои книги</span>
                    </div>
                    <!-- Гость -->
                    <div class="guest-icon">
                        <div class="guest-avatar">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                        </div>
                        <span class="guest-label">Личный кабинет</span>
                    </div>
                </div>
            </div>
            <!-- Нижнее меню -->
            <div class="bottom-nav">
                <a href="#">Подписка за 0 руб</a>
                <a href="#">Новинки</a>
                <a href="#">Популярное</a>
                <a href="#">Подборки</a>
                <a href="#">Аудиокнига</a>
                <a href="#">Ещё ▾</a>
            </div>
            <!-- Выпадающая панель каталога -->
            <div class="catalog-dropdown" id="catalogDropdown">
                <div class="catalog-container">
                    <div class="catalog-section">
                        <h3>Любимое чтение</h3>
                        <ul>
                            <li>Детективы <span class="count">Все.14</span></li>
                            <li>Триллеры <span class="count">Все.31</span></li>
                            <li>Фантастика <span class="count">Все.28</span></li>
                            <li>Фэнтези <span class="count">Все.22</span></li>
                            <li>Романы <span class="count">Все.19</span></li>
                            <li>Любовные романы <span class="count">Все.25</span></li>
                            <li>Приключения <span class="count">Все.17</span></li>
                            <li>Исторические <span class="count">Все.12</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Бизнес-книги</h3>
                        <ul>
                            <li>Менеджмент <span class="count">Все.18</span></li>
                            <li>Маркетинг <span class="count">Все.15</span></li>
                            <li>Продажи <span class="count">Все.11</span></li>
                            <li>Финансы <span class="count">Все.20</span></li>
                            <li>Инвестиции <span class="count">Все.13</span></li>
                            <li>Предпринимательство <span class="count">Все.16</span></li>
                            <li>Лидерство <span class="count">Все.9</span></li>
                            <li>Карьера <span class="count">Все.14</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Хобби, досуг</h3>
                        <ul>
                            <li>Кулинария <span class="count">Все.24</span></li>
                            <li>Рукоделие <span class="count">Все.19</span></li>
                            <li>Садоводство <span class="count">Все.16</span></li>
                            <li>Рыбалка <span class="count">Все.8</span></li>
                            <li>Охота <span class="count">Все.6</span></li>
                            <li>Путешествия <span class="count">Все.21</span></li>
                            <li>Спорт <span class="count">Все.15</span></li>
                            <li>Авто <span class="count">Все.12</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Нон-фикшн</h3>
                        <ul>
                            <li>Биографии <span class="count">Все.23</span></li>
                            <li>История <span class="count">Все.27</span></li>
                            <li>Психология <span class="count">Все.31</span></li>
                            <li>Философия <span class="count">Все.14</span></li>
                            <li>Наука <span class="count">Все.18</span></li>
                            <li>Медицина <span class="count">Все.9</span></li>
                            <li>Публицистика <span class="count">Все.12</span></li>
                            <li>Документальная <span class="count">Все.7</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Детям и родителям</h3>
                        <ul>
                            <li>Сказки <span class="count">Все.32</span></li>
                            <li>Детские стихи <span class="count">Все.18</span></li>
                            <li>Воспитание <span class="count">Все.15</span></li>
                            <li>Развитие <span class="count">Все.21</span></li>
                            <li>Подростковая литература <span class="count">Все.26</span></li>
                            <li>Школьные учебники <span class="count">Все.19</span></li>
                            <li>Детское творчество <span class="count">Все.13</span></li>
                            <li>Семейные отношения <span class="count">Все.11</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Зарубежная литература</h3>
                        <ul>
                            <li>Американская литература <span class="count">Все.29</span></li>
                            <li>Английская литература <span class="count">Все.24</span></li>
                            <li>Французская литература <span class="count">Все.17</span></li>
                            <li>Немецкая литература <span class="count">Все.15</span></li>
                            <li>Итальянская литература <span class="count">Все.12</span></li>
                            <li>Японская литература <span class="count">Все.19</span></li>
                            <li>Китайская литература <span class="count">Все.8</span></li>
                            <li>Скандинавская литература <span class="count">Все.14</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Вебтуны</h3>
                        <ul>
                            <li>Романтика <span class="count">Все.35</span></li>
                            <li>Драма <span class="count">Все.28</span></li>
                            <li>Комедия <span class="count">Все.22</span></li>
                            <li>Экшен <span class="count">Все.31</span></li>
                            <li>Фэнтези <span class="count">Все.26</span></li>
                            <li>Мистика <span class="count">Все.18</span></li>
                            <li>Школа <span class="count">Все.24</span></li>
                            <li>Боевик <span class="count">Все.19</span></li>
                        </ul>
                    </div>
                    <div class="catalog-section">
                        <h3>Учебная литература</h3>
                        <ul>
                            <li>Языки <span class="count">Все.41</span></li>
                            <li>Программирование <span class="count">Все.33</span></li>
                            <li>Математика <span class="count">Все.27</span></li>
                            <li>Физика <span class="count">Все.19</span></li>
                            <li>Химия <span class="count">Все.15</span></li>
                            <li>Экономика <span class="count">Все.22</span></li>
                            <li>Юриспруденция <span class="count">Все.18</span></li>
                            <li>Медицина <span class="count">Все.16</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="hero-section">
                    <!-- Slider -->
                    <div class="slider-container">
                        <div class="slider">
                            <img src="s1.webp" alt="Белый пушистый кот">
                            <img src="s2.webp" alt="Рыжий пушистый кот в джинсах">
                            <img src="s3.webp" alt="Бело-рыжий пушистый кот">
                            <img src="s4.webp" alt="Золотистый пушистый кот">
                            <img src="s5.webp" alt="Золотистый пушистый кот">
                        </div>
                        <button class="prev-button" aria-label="Посмотреть предыдущий слайд"><</button>
                        <button class="next-button" aria-label="Посмотреть следующий слайд">></button>
                    </div>
                    <!-- Advertisement Blocks -->
                    <div class="ads-section">
                        <div class="ad-block ad-purple">
                            <div class="ad-content">
                                <div class="ad-badge">20 лет</div>
                                <h3>Большая распродажа!</h3>
                                <p>Выиграйте призы при покупке книг</p>
                                <button class="ad-btn">Участвовать</button>
                            </div>
                        </div>
                        <div class="ad-block ad-green">
                            <div class="ad-content">
                                <h3>Отличии Кагрони</h3>
                                <p>Эксклюзивные произведения</p>
                                <button class="ad-btn">Читать</button>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="content-section">
                    <div class="section-header">
                        <h2><a href="#" class="section-link">Рекомендации для вас</a></h2>
                        <a href="#" class="more-link">ЕЩЁ ></a>
                    </div>
                    <div class="books-slider-container">
                        <div class="books-slider" id="recommendationsSlider">
                            <!-- Примеры книг -->
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru1.webp" alt="Голод тела">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Голод тела: психосоматика лишнего веса</h4>
                                    <p class="book-author">Екатерина Тур</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(35)</span>
                                    </div>
                                    <p class="book-description">Книга о том, как наши эмоции влияют на аппетит и вес.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru2.webp" alt="Седьмой">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Седьмой</h4>
                                    <p class="book-author">Сергей Лукьяненко</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(2340)</span>
                                    </div>
                                    <p class="book-description">Седьмой сын седьмого сына... Что же он может?</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru3.webp" alt="Авигатор">
                                    <span class="book-badge discount">-50%</span>
                                </div>
                                <div class="book-info">
                                    <h4>Авигатор</h4>
                                    <p class="book-author">Евгений Водолазкин</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.5</span>
                                        <span class="rating-count">(6614)</span>
                                    </div>
                                    <p class="book-description">Исторический роман о судьбе человека в XX веке.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru4.webp" alt="Трансерфинг себя">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Трансерфинг себя</h4>
                                    <p class="book-author">Вадим Зеланд</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.1</span>
                                        <span class="rating-count">(1274)</span>
                                    </div>
                                    <p class="book-description">Как управлять своей реальностью и достигать целей.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru5.webp" alt="Старатели 6">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Старатели 6</h4>
                                    <p class="book-author">Влад Лей</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★☆☆</div>
                                        <span class="rating-value">5</span>
                                        <span class="rating-count">(23)</span>
                                    </div>
                                    <p class="book-description">Продолжение приключений на просторах галактики.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru6.webp" alt="Счастливый карман">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Счастливый карман, полный денег</h4>
                                    <p class="book-author">Дэвид Кэмерон Джиканди</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(80)</span>
                                    </div>
                                    <p class="book-description">Формирование сильных хаббитов для финансового успеха.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru7.webp" alt="Изображая пару">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Изображая пару</h4>
                                    <p class="book-author">Дарья Стааль и др.</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(80)</span>
                                    </div>
                                    <p class="book-description">Романтические истории о любви и отношениях.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru8.webp" alt="Последняя жизнь">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Последняя жизнь: Предопределение</h4>
                                    <p class="book-author">Алексей Осадчук</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(65)</span>
                                    </div>
                                    <p class="book-description">Фантастический триллер о жизни после смерти.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="for9.webp" alt="Круиз на краю бездны">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Круиз на краю бездны</h4>
                                    <p class="book-author">Людмила Мартова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(113)</span>
                                    </div>
                                    <p class="book-description">Мистическая история о круизе, который не должен был состояться.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="foru10.webp" alt="Компас внутри нас">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Компас внутри нас: Как сохранять равновесие в мире хаоса</h4>
                                    <p class="book-author">Светлана Добровольская</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.6</span>
                                        <span class="rating-count">(724)</span>
                                    </div>
                                    <p class="book-description">Практическое руководство по внутреннему балансу и спокойствию.</p>
                                </div>
                            </div>
                        </div>
                        <button class="slider-arrow slider-arrow-left" aria-label="Предыдущая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                        <button class="slider-arrow slider-arrow-right" aria-label="Следующая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </section>

                <!-- Новинки -->
                <section class="content-section">
                    <div class="section-header">
                        <h2><a href="#" class="section-link">Новинки</a></h2>
                        <a href="#" class="more-link">ЕЩЁ ></a>
                    </div>
                    <div class="books-slider-container">
                        <div class="books-slider" id="newReleasesSlider">
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new1.webp" alt="Браконьер 4">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 4</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★☆☆</div>
                                        <span class="rating-value">3.5</span>
                                        <span class="rating-count">(2)</span>
                                    </div>
                                    <p class="book-description">Продолжение остросюжетного детектива про охотника на преступников.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new2.webp" alt="Браконьер 3">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 3</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(29)</span>
                                    </div>
                                    <p class="book-description">Третья часть популярной серии. Новые угрозы, новые расследования.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new3.webp" alt="Изображая пару">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Изображая пару</h4>
                                    <p class="book-author">Дарья Стааль и др.</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(80)</span>
                                    </div>
                                    <p class="book-description">Романтические истории о любви и отношениях.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new4.webp" alt="Цитадели гордыни">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Цитадели гордыни</h4>
                                    <p class="book-author">Экспансия</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">5</span>
                                        <span class="rating-count">(1)</span>
                                    </div>
                                    <p class="book-description">Фантастический роман о борьбе за власть в далеком будущем.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new5.webp" alt="Луковая ведьма">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Луковая ведьма</h4>
                                    <p class="book-author">Полина Луговцова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(44)</span>
                                    </div>
                                    <p class="book-description">Магическая комедия о ведьме, которая готовит не только зелья.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new6.webp" alt="Браконьер 4">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 4</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★☆☆</div>
                                        <span class="rating-value">3.5</span>
                                        <span class="rating-count">(2)</span>
                                    </div>
                                    <p class="book-description">Продолжение остросюжетного детектива про охотника на преступников.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new7.webp" alt="Цитадели гордыни">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Цитадели гордыни</h4>
                                    <p class="book-author">Экспансия</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">5</span>
                                        <span class="rating-count">(1)</span>
                                    </div>
                                    <p class="book-description">Фантастический роман о борьбе за власть в далеком будущем.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new8.webp" alt="Луковая ведьма">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Луковая ведьма</h4>
                                    <p class="book-author">Полина Луговцова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(44)</span>
                                    </div>
                                    <p class="book-description">Магическая комедия о ведьме, которая готовит не только зелья.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new9.webp" alt="Браконьер 3">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 3</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(29)</span>
                                    </div>
                                    <p class="book-description">Третья часть популярной серии. Новые угрозы, новые расследования.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="new10.webp" alt="Изображая пару">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Изображая пару</h4>
                                    <p class="book-author">Дарья Стааль и др.</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(80)</span>
                                    </div>
                                    <p class="book-description">Романтические истории о любви и отношениях.</p>
                                </div>
                            </div>
                        </div>
                        <button class="slider-arrow slider-arrow-left" aria-label="Предыдущая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                        <button class="slider-arrow slider-arrow-right" aria-label="Следующая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </section>

                <!-- Популярное -->
                <section class="content-section">
                    <div class="section-header">
                        <h2><a href="#" class="section-link">Популярное</a></h2>
                        <a href="#" class="more-link">ЕЩЁ ></a>
                    </div>
                    <div class="books-slider-container">
                        <div class="books-slider" id="popularSlider">
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop1.webp" alt="Изображая пару">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Изображая пару</h4>
                                    <p class="book-author">Дарья Стааль и др.</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(80)</span>
                                    </div>
                                    <p class="book-description">Романтические истории о любви и отношениях.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop2.webp" alt="Избранница темного короля">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Избранница темного короля</h4>
                                    <p class="book-author">Наталья Косухина</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(761)</span>
                                    </div>
                                    <p class="book-description">Романтическая фантазия о девушке, выбранной темным правителем.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop3.webp" alt="Частный детектив второго ранга">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Частный детектив второго ранга. Книга 1</h4>
                                    <p class="book-author">Алекс Ключевской (Лёха)</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(179)</span>
                                    </div>
                                    <p class="book-description">Юмористический детектив о необычном сыщике.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop4.webp" alt="Ревизор: Возвращение в СССР">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Ревизор: Возвращение в СССР. 48</h4>
                                    <p class="book-author">Серг Винтерей</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★☆☆</div>
                                        <span class="rating-value">4.5</span>
                                        <span class="rating-count">(94)</span>
                                    </div>
                                    <p class="book-description">Исторический детектив о ревизоре в советской России.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop5.webp" alt="Сумрак Чужой войны">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Сумрак Чужой войны</h4>
                                    <p class="book-author">Макс Глебов</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(719)</span>
                                    </div>
                                    <p class="book-description">Научно-фантастический боевик о войне человечества с инопланетянами.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop6.webp" alt="Седьмой">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Седьмой</h4>
                                    <p class="book-author">Сергей Лукьяненко</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(2340)</span>
                                    </div>
                                    <p class="book-description">Седьмой сын седьмого сына... Что же он может?</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop7.webp" alt="Брачная афера">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Брачная афера, или Целительница в белом</h4>
                                    <p class="book-author">Татьяна Серганова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(678)</span>
                                    </div>
                                    <p class="book-description">Романтическая комедия о ложном браке и настоящей любви.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop8.webp" alt="Евгений Онегин">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Евгений Онегин</h4>
                                    <p class="book-author">Александр Пушкин</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(4509)</span>
                                    </div>
                                    <p class="book-description">Классический роман в стихах о любви, дружбе и разочаровании.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop9.webp" alt="Избранница темного короля">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Избранница темного короля</h4>
                                    <p class="book-author">Наталья Косухина</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(761)</span>
                                    </div>
                                    <p class="book-description">Романтическая фантазия о девушке, выбранной темным правителем.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="pop10.webp" alt="Частный детектив второго ранга">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Частный детектив второго ранга. Книга 1</h4>
                                    <p class="book-author">Алекс Ключевской (Лёха)</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(179)</span>
                                    </div>
                                    <p class="book-description">Юмористический детектив о необычном сыщике.</p>
                                </div>
                            </div>
                        </div>
                        <button class="slider-arrow slider-arrow-left" aria-label="Предыдущая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                        <button class="slider-arrow slider-arrow-right" aria-label="Следующая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </section>

                <!-- Страшилки -->
                <section class="content-section">
                    <div class="section-header">
                        <h2><a href="#" class="section-link">Страшилки</a></h2>
                        <a href="#" class="more-link">ЕЩЁ ></a>
                    </div>
                    <div class="books-slider-container">
                        <div class="books-slider" id="horrorSlider">
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc1.webp" alt="Браконьер 4">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 4</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★☆☆</div>
                                        <span class="rating-value">3.5</span>
                                        <span class="rating-count">(2)</span>
                                    </div>
                                    <p class="book-description">Продолжение остросюжетного детектива про охотника на преступников.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc2.webp" alt="Спак Хер">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Спак Хер</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(29)</span>
                                    </div>
                                    <p class="book-description">Третья часть популярной серии. Новые угрозы, новые расследования.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc3.webp" alt="Луковая ведьма">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Луковая ведьма</h4>
                                    <p class="book-author">Полина Луговцова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(44)</span>
                                    </div>
                                    <p class="book-description">Магическая комедия о ведьме, которая готовит не только зелья.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc4.webp" alt="Браконьер 3">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 3</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(29)</span>
                                    </div>
                                    <p class="book-description">Третья часть популярной серии. Новые угрозы, новые расследования.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc5.webp" alt="Цитадели гордыни">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Цитадели гордыни</h4>
                                    <p class="book-author">Экспансия</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">5</span>
                                        <span class="rating-count">(1)</span>
                                    </div>
                                    <p class="book-description">Фантастический роман о борьбе за власть в далеком будущем.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc6.webp" alt="Браконьер 4">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 4</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★☆☆</div>
                                        <span class="rating-value">3.5</span>
                                        <span class="rating-count">(2)</span>
                                    </div>
                                    <p class="book-description">Продолжение остросюжетного детектива про охотника на преступников.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc7.webp" alt="Луковая ведьма">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Луковая ведьма</h4>
                                    <p class="book-author">Полина Луговцова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(44)</span>
                                    </div>
                                    <p class="book-description">Магическая комедия о ведьме, которая готовит не только зелья.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc8.webp" alt="Цитадели гордыни">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Цитадели гордыни</h4>
                                    <p class="book-author">Экспансия</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">5</span>
                                        <span class="rating-count">(1)</span>
                                    </div>
                                    <p class="book-description">Фантастический роман о борьбе за власть в далеком будущем.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc9.webp" alt="Спак Хер">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Спак Хер</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(29)</span>
                                    </div>
                                    <p class="book-description">Третья часть популярной серии. Новые угрозы, новые расследования.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="sc10.webp" alt="Браконьер 3">
                                    <span class="book-badge hit">Хит продаж</span>
                                </div>
                                <div class="book-info">
                                    <h4>Браконьер 3</h4>
                                    <p class="book-author">Макс Вальтер</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.9</span>
                                        <span class="rating-count">(29)</span>
                                    </div>
                                    <p class="book-description">Третья часть популярной серии. Новые угрозы, новые расследования.</p>
                                </div>
                            </div>
                        </div>
                        <button class="slider-arrow slider-arrow-left" aria-label="Предыдущая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                        <button class="slider-arrow slider-arrow-right" aria-label="Следующая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </section>

                <!-- Плейлисты по авторам -->
                <section class="content-section">
                    <div class="section-header">
                        <h2><a href="#" class="section-link">Плейлисты по авторам</a></h2>
                        <a href="#" class="more-link">ЕЩЁ ></a>
                    </div>
                    <div class="books-slider-container">
                        <div class="books-slider" id="authorPlaylistsSlider">
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n1.webp" alt="Последняя жизнь">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Последняя жизнь: Предопределение</h4>
                                    <p class="book-author">Алексей Осадчук</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(65)</span>
                                    </div>
                                    <p class="book-description">Фантастический триллер о жизни после смерти.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n2.webp" alt="Круиз на краю бездны">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Круиз на краю бездны</h4>
                                    <p class="book-author">Людмила Мартова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(113)</span>
                                    </div>
                                    <p class="book-description">Мистическая история о круизе, который не должен был состояться.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n3.webp" alt="A Sinistra / A Синистра / Левый Путь">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>A Sinistra / A Синистра / Левый Путь</h4>
                                    <p class="book-author">Виктор Пелевин</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.6</span>
                                        <span class="rating-count">(724)</span>
                                    </div>
                                    <p class="book-description">Философский роман о смысле жизни и выборе пути.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n4.webp" alt="Компас внутри нас">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Компас внутри нас: Как сохранять равновесие в мире хаоса</h4>
                                    <p class="book-author">Светлана Добровольская</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.6</span>
                                        <span class="rating-count">(724)</span>
                                    </div>
                                    <p class="book-description">Практическое руководство по внутреннему балансу и спокойствию.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n5.webp" alt="Антидемон. Книга 23">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Антидемон. Книга 23</h4>
                                    <p class="book-author">Серж Винтерей</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(285)</span>
                                    </div>
                                    <p class="book-description">Фантастический боевик о борьбе с демоническими силами.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n6.webp" alt="Последняя жизнь">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Последняя жизнь: Предопределение</h4>
                                    <p class="book-author">Алексей Осадчук</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★★</div>
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-count">(65)</span>
                                    </div>
                                    <p class="book-description">Фантастический триллер о жизни после смерти.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n7.webp" alt="Круиз на краю бездны">
                                    <span class="book-badge new">Новинка</span>
                                </div>
                                <div class="book-info">
                                    <h4>Круиз на краю бездны</h4>
                                    <p class="book-author">Людмила Мартова</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(113)</span>
                                    </div>
                                    <p class="book-description">Мистическая история о круизе, который не должен был состояться.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n8.webp" alt="A Sinistra / A Синистра / Левый Путь">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>A Sinistra / A Синистра / Левый Путь</h4>
                                    <p class="book-author">Виктор Пелевин</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.6</span>
                                        <span class="rating-count">(724)</span>
                                    </div>
                                    <p class="book-description">Философский роман о смысле жизни и выборе пути.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n9.webp" alt="Компас внутри нас">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Компас внутри нас: Как сохранять равновесие в мире хаоса</h4>
                                    <p class="book-author">Светлана Добровольская</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.6</span>
                                        <span class="rating-count">(724)</span>
                                    </div>
                                    <p class="book-description">Практическое руководство по внутреннему балансу и спокойствию.</p>
                                </div>
                            </div>
                            <div class="book-card">
                                <div class="book-cover">
                                    <img src="n10.webp" alt="Антидемон. Книга 23">
                                    <span class="book-badge exclusive">Эксклюзив</span>
                                </div>
                                <div class="book-info">
                                    <h4>Антидемон. Книга 23</h4>
                                    <p class="book-author">Серж Винтерей</p>
                                    <div class="book-rating">
                                        <div class="stars">★★★★☆</div>
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-count">(285)</span>
                                    </div>
                                    <p class="book-description">Фантастический боевик о борьбе с демоническими силами.</p>
                                </div>
                            </div>
                        </div>
                        <button class="slider-arrow slider-arrow-left" aria-label="Предыдущая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                        <button class="slider-arrow slider-arrow-right" aria-label="Следующая книга">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </section>

                <!-- Black Friday Section -->
                <section class="black-friday-section">
                    <div class="bf-content">
                        <h2>Чёрная пятница набирает обороты</h2>
                        <div class="bf-discount">До 80%</div>
                        <p>На подборку книг</p>
                        <p class="bf-date">Сроки акции: с 17 по 23 ноября 2025</p>
                        <button class="bf-btn">Смотреть подборку</button>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer-container">
            <div class="footer-content">
                <!-- Колонка 1 -->
                <div class="footer-column">
                    <h4><a href="#">О компании</a></h4>
                    <ul>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Карьера в Библиотека+</a></li>
                        <li><a href="#">Участие в исследованиях</a></li>
                        <li><a href="#">Служба поддержки</a></li>
                        <li><a href="#">Возврат</a></li>
                    </ul>
                </div>
                <!-- Колонка 2 -->
                <div class="footer-column">
                    <h4><a href="#">Издательствам</a></h4>
                    <ul>
                        <li><a href="#">Авторам</a></li>
                        <li><a href="#">Библиотекам</a></li>
                        <li><a href="#">Варианты сотрудничества</a></li>
                        <li><a href="#">Партнёрская программа</a></li>
                        <li><a href="#">Стать автором Библиотека+</a></li>
                        <li><a href="#">Озвучить книгу</a></li>
                        <li><a href="#">Корпоративная библиотека</a></li>
                    </ul>
                </div>
                <!-- Колонка 3 -->
                <div class="footer-column">
                    <h4><a href="#">Активировать промокод</a></h4>
                    <ul>
                        <li><a href="#">Бестселлеры</a></li>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Аудиокниги</a></li>
                        <li><a href="#">Эксклюзивы</a></li>
                    </ul>
                </div>
                <!-- Колонка 4 -->
                <div class="footer-column">
                    <h4><a href="#">Публичная оферта</a></h4>
                    <ul>
                        <li><a href="#">Политика обработки персональных данных</a></li>
                        <li><a href="#">Согласие на получение рассылки</a></li>
                        <li><a href="#">Рекомендательные технологии</a></li>
                    </ul>
                </div>
                <div class="app-promo">
                    <img src="qr-code.png" alt="QR код" class="qr">
                    <div class="text">
                        <strong>Книги всегда с тобой в приложении Библиотека +</strong>
                        <div class="social-icons">
                            <a href="https://www.apple.com/"><img src="apple.png" alt="App Store"></a>
                            <a href="https://play.google.com/"><img src="andr.png" alt="Google Play"></a>
                            <a href="https://appgallery7.huawei.com/"><img src="huv.png" alt="Huawei AppGallery"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © ООО «Библиотека +»
            </div>
        </footer>

        <script src="script.js"></script>
    </div>
</body>
</html>