<!DOCTYPE html>
<html lang="ru">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>БиБлиотека+ — Личный кабинет</title>
      <link rel="stylesheet" href="styleforfooterandheader.css">
</head>

<body>
      <!-- Верхняя шапка сайта -->
      <div class="header">
            <div class="header-content">
                  <!-- Логотип -->
                  <div class="logo-text">БиБлиотека+</div>

                  <!-- Поисковая зона с каталогом и серой обводкой -->
                  <div class="search-zone">
                        <!-- Кнопка КАТАЛОГ -->
                        <button class="catalog-button" id="catalogBtn">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19 5H5v14h14V5zm-2 12H7v-2h10v2zm0-4H7v-2h10v2zm0-4H7V7h10v2z" />
                              </svg>
                              <span>КАТАЛОГ</span>
                        </button>

                        <!-- Поле поиска -->
                        <input type="text" class="search-input" placeholder="Найдём всё самое лучшее">

                        <!-- Кнопка поиска в самом конце -->
                        <button class="search-button">Искать</button>
                  </div>

                  <!-- Иконки навигации - изменены для соответствия первому изображению -->
                  <div class="nav-icons">
                        <!-- Список желаемого - закладка -->
                        <div class="nav-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                              </svg>
                              <span>Список желаемого</span>
                        </div>

                        <!-- Корзина -->
                        <div class="nav-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <circle cx="9" cy="21" r="2" />
                                    <circle cx="20" cy="21" r="2" />
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                              </svg>
                              <span>Корзина</span>
                        </div>

                        <!-- Мои книги - книга с закладкой -->
                        <div class="nav-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                                    <path d="M8 7h8M8 11h6" />
                              </svg>
                              <span>Мои книги</span>
                        </div>

                        <!-- Гость -->
                        <div class="guest-icon">
                              <a href="personal.html">
                                    <div class="guest-avatar">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                                <circle cx="12" cy="7" r="4" />
                                          </svg>
                              </a>
                        </div>
                        <span class="guest-label">Личный кабинет.</span>
                  </div>
            </div>
      </div>

      <!-- Нижнее меню - изменено для соответствия первому изображению -->
      <div class="bottom-nav">
            <a href="#">Подписка за 0 руб</a>
            <a href="#">Новинки</a>
            <a href="#">Популярное</a>
            <a href="#">Подборки</a>
            <a href="#">Аудиокнига</a>
            <a href="#">Ещё ▾</a>
      </div>

      <!-- Выпадающая панель каталога - полностью переработана для соответствия второму изображению -->
      <div class="catalog-dropdown" id="catalogDropdown">
            <div class="catalog-container">
                  <div class="catalog-section">
                        <h3>Любимое чтение</h3>
                        <ul>
                              <li>Детективы <span class="count">Все.14</span></li>
                              <li>Триллеры <span class="count">Все.31</span></li>
                              <li>Фантастика <span class="count">Все.28</span></li>
                              <li>Фэнтези <span class="count">Все.22</span></li>
                              <li>Романы <span class="count">Все.19</span></li>
                              <li>Любовные романы <span class="count">Все.25</span></li>
                              <li>Приключения <span class="count">Все.17</span></li>
                              <li>Исторические <span class="count">Все.12</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Бизнес-книги</h3>
                        <ul>
                              <li>Менеджмент <span class="count">Все.18</span></li>
                              <li>Маркетинг <span class="count">Все.15</span></li>
                              <li>Продажи <span class="count">Все.11</span></li>
                              <li>Финансы <span class="count">Все.20</span></li>
                              <li>Инвестиции <span class="count">Все.13</span></li>
                              <li>Предпринимательство <span class="count">Все.16</span></li>
                              <li>Лидерство <span class="count">Все.9</span></li>
                              <li>Карьера <span class="count">Все.14</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Хобби, досуг</h3>
                        <ul>
                              <li>Кулинария <span class="count">Все.24</span></li>
                              <li>Рукоделие <span class="count">Все.19</span></li>
                              <li>Садоводство <span class="count">Все.16</span></li>
                              <li>Рыбалка <span class="count">Все.8</span></li>
                              <li>Охота <span class="count">Все.6</span></li>
                              <li>Путешествия <span class="count">Все.21</span></li>
                              <li>Спорт <span class="count">Все.15</span></li>
                              <li>Авто <span class="count">Все.12</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Нон-фикшн</h3>
                        <ul>
                              <li>Биографии <span class="count">Все.23</span></li>
                              <li>История <span class="count">Все.27</span></li>
                              <li>Психология <span class="count">Все.31</span></li>
                              <li>Философия <span class="count">Все.14</span></li>
                              <li>Наука <span class="count">Все.18</span></li>
                              <li>Медицина <span class="count">Все.9</span></li>
                              <li>Публицистика <span class="count">Все.12</span></li>
                              <li>Документальная <span class="count">Все.7</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Детям и родителям</h3>
                        <ul>
                              <li>Сказки <span class="count">Все.32</span></li>
                              <li>Детские стихи <span class="count">Все.18</span></li>
                              <li>Воспитание <span class="count">Все.15</span></li>
                              <li>Развитие <span class="count">Все.21</span></li>
                              <li>Подростковая литература <span class="count">Все.26</span></li>
                              <li>Школьные учебники <span class="count">Все.19</span></li>
                              <li>Детское творчество <span class="count">Все.13</span></li>
                              <li>Семейные отношения <span class="count">Все.11</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Зарубежная литература</h3>
                        <ul>
                              <li>Американская литература <span class="count">Все.29</span></li>
                              <li>Английская литература <span class="count">Все.24</span></li>
                              <li>Французская литература <span class="count">Все.17</span></li>
                              <li>Немецкая литература <span class="count">Все.15</span></li>
                              <li>Итальянская литература <span class="count">Все.12</span></li>
                              <li>Японская литература <span class="count">Все.19</span></li>
                              <li>Китайская литература <span class="count">Все.8</span></li>
                              <li>Скандинавская литература <span class="count">Все.14</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Вебтуны</h3>
                        <ul>
                              <li>Романтика <span class="count">Все.35</span></li>
                              <li>Драма <span class="count">Все.28</span></li>
                              <li>Комедия <span class="count">Все.22</span></li>
                              <li>Экшен <span class="count">Все.31</span></li>
                              <li>Фэнтези <span class="count">Все.26</span></li>
                              <li>Мистика <span class="count">Все.18</span></li>
                              <li>Школа <span class="count">Все.24</span></li>
                              <li>Боевик <span class="count">Все.19</span></li>
                        </ul>
                  </div>

                  <div class="catalog-section">
                        <h3>Учебная литература</h3>
                        <ul>
                              <li>Языки <span class="count">Все.41</span></li>
                              <li>Программирование <span class="count">Все.33</span></li>
                              <li>Математика <span class="count">Все.27</span></li>
                              <li>Физика <span class="count">Все.19</span></li>
                              <li>Химия <span class="count">Все.15</span></li>
                              <li>Экономика <span class="count">Все.22</span></li>
                              <li>Юриспруденция <span class="count">Все.18</span></li>
                              <li>Медицина <span class="count">Все.16</span></li>
                        </ul>
                  </div>
            </div>
      </div>
      </div>


      <!-- Подвал -->
      <footer class="footer-container">
            <div class="footer-content">
                  <!-- Колонка 1 -->
                  <div class="footer-column">
                        <h4><a href="#">О компании</a></h4>
                        <ul>
                              <li><a href="#">Контакты</a></li>
                              <li><a href="#">Карьера в Библиотека+</a></li>
                              <li><a href="#">Участие в исследованиях</a></li>
                              <li><a href="#">Служба поддержки</a></li>
                              <li><a href="#">Возврат</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 2 -->
                  <div class="footer-column">
                        <h4><a href="#">Издательствам</a></h4>
                        <ul>
                              <li><a href="#">Авторам</a></li>
                              <li><a href="#">Библиотекам</a></li>
                              <li><a href="#">Варианты сотрудничества</a></li>
                              <li><a href="#">Партнёрская программа</a></li>
                              <li><a href="#">Стать автором Библиотека+</a></li>
                              <li><a href="#">Озвучить книгу</a></li>
                              <li><a href="#">Корпоративная библиотека</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 3 -->
                  <div class="footer-column">
                        <h4><a href="#">Активировать промокод</a></h4>
                        <ul>
                              <li><a href="#">Бестселлеры</a></li>
                              <li><a href="#">Новинки</a></li>
                              <li><a href="#">Аудиокниги</a></li>
                              <li><a href="#">Эксклюзивы</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 4 -->
                  <div class="footer-column">
                        <h4><a href="#">Публичная оферта</a></h4>
                        <ul>
                              <li><a href="#">Политика обработки персональных данных</a></li>
                              <li><a href="#">Согласие на получение рассылки</a></li>
                              <li><a href="#">Рекомендательные технологии</a></li>
                        </ul>
                  </div>

                  <div class="app-promo">
                        <img src="qr-code.png" alt="QR код" class="qr">
                        <div class="text">
                              <strong>Книги всегда с тобой в приложении Библиотека +</strong>
                              <div class="social-icons">
                                    <a href="https://www.apple.com/"><img src="apple.png" alt="App Store"></a>
                                    <a href="https://play.google.com/"><img src="andr.png" alt="Google Play"></a>
                                    <a href="https://appgallery7.huawei.com/"><img src="huv.png"
                                                alt="Huawei AppGallery"></a>
                              </div>
                        </div>
                  </div>

            </div>

            <div class="copyright">
                  © ООО «Библиотека +»
            </div>
      </footer>

      <script>
            // Получаем элементы для работы с каталогом
            const catalogBtn = document.getElementById('catalogBtn');
            const catalogDropdown = document.getElementById('catalogDropdown');

            // Функция для открытия/закрытия выпадающего меню каталога
            function toggleCatalog() {
                  catalogDropdown.classList.toggle('show');
            }

            // Функция для закрытия каталога
            function closeCatalog() {
                  catalogDropdown.classList.remove('show');
            }

            // Обработчик клика по кнопке каталога
            catalogBtn.addEventListener('click', function (e) {
                  e.stopPropagation(); // Предотвращаем закрытие при клике на кнопку
                  toggleCatalog();
            });

            // Закрываем каталог при клике вне меню
            document.addEventListener('click', function (e) {
                  if (!catalogBtn.contains(e.target) && !catalogDropdown.contains(e.target)) {
                        closeCatalog();
                  }
            });

            // Добавляем интерактивность для элементов каталога
            const catalogItems = document.querySelectorAll('.catalog-section li');
            catalogItems.forEach(item => {
                  item.addEventListener('click', function () {
                        const categoryName = this.textContent.trim();
                        console.log('Выбрана категория:', categoryName);
                        // Здесь можно добавить логику перехода к выбранной категории

                        // Закрываем каталог после выбора
                        closeCatalog();
                        // Здесь можно добавить логику перехода к выбранному разделу
                  });
            });

            // Добавляем интерактивность для навигационных иконок
            const navIcons = document.querySelectorAll('.nav-icon, .guest-icon');
            navIcons.forEach(icon => {
                  icon.addEventListener('click', function () {
                        const label = this.querySelector('span').textContent;
                        console.log('Нажатие на:', label);
                        // Здесь можно добавить логику для каждой иконки

                        // Закрываем каталог при нажатии на иконку
                        closeCatalog();
                  });
            });

            // Добавляем функциональность поисковой кнопке
            const searchButton = document.querySelector('.search-button');
            const searchInput = document.querySelector('.search-input');

            searchButton.addEventListener('click', function () {
                  const searchTerm = searchInput.value.trim();
                  if (searchTerm) {
                        console.log('Поиск:', searchTerm);
                        // Здесь можно добавить логику поиска

                        // Закрываем каталог при поиске
                        closeCatalog();
                  } else {
                        console.log('Введите поисковый запрос');
                  }
            });

            // Поиск по нажатию Enter
            searchInput.addEventListener('keypress', function (e) {
                  if (e.key === 'Enter') {
                        searchButton.click();
                  }
            });

            // Закрываем каталог при клике на нижнее меню
            const bottomNavLinks = document.querySelectorAll('.bottom-nav a');
            bottomNavLinks.forEach(link => {
                  link.addEventListener('click', function () {
                        closeCatalog();
                  });
            });

            // Добавляем обработку Escape для закрытия каталога
            document.addEventListener('keydown', function (e) {
                  if (e.key === 'Escape') {
                        closeCatalog();
                  }
            });
      </script>
</body>

</html>