<!DOCTYPE html>
<html lang="ru">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>БиБлиотека+ — Мои заказы</title>
      <link rel="stylesheet" href="common.css">
</head>

<body>
      <!-- Верхняя шапка сайта -->
      <header class="header">
            <div class="header-content">
                  <!-- Логотип -->
                  <div class="logo-text" onclick="goToMain2()">БиБлиотека+</div>

                  <!-- Поисковая зона с каталогом -->
                  <div class="search-zone">
                        <!-- Кнопка КАТАЛОГ -->
                        <button class="catalog-button" onclick="toggleCatalog()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19 5H5v14h14V5zm-2 12H7v-2h10v2zm0-4H7v-2h10v2zm0-4H7V7h10v2z" />
                              </svg>
                              <span>КАТАЛОГ</span>
                        </button>

                        <!-- Поле поиска -->
                        <input type="text" class="search-input" placeholder="Найдём всё самое лучшее"
                              onkeypress="handleSearch(event)">

                        <!-- Кнопка поиска -->
                        <button class="search-button" onclick="performSearch()">Искать</button>
                  </div>

                  <!-- Иконки навигации -->
                  <div class="nav-icons">
                        <!-- Список желаемого -->
                        <div class="nav-icon" onclick="goToWishlist()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                              </svg>
                              <span>Список желаемого</span>
                        </div>

                        <!-- Корзина -->
                        <div class="nav-icon" onclick="goToCart()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <circle cx="9" cy="21" r="1" />
                                    <circle cx="20" cy="21" r="1" />
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                              </svg>
                              <span>Корзина</span>
                        </div>

                        <!-- Мои книги -->
                        <div class="nav-icon" onclick="goToMyBooks()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                                    <path d="M8 7h8M8 11h6" />
                              </svg>
                              <span>Мои книги</span>
                        </div>

                        <!-- Личный кабинет -->
                        <div class="guest-icon" onclick="goToPersonal()">
                              <div class="guest-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                          <circle cx="12" cy="7" r="4" />
                                    </svg>
                              </div>
                              <span class="guest-label">Личный кабинет</span>
                        </div>
                  </div>
            </div>

            <!-- Нижнее меню -->
            <nav class="bottom-nav">
                  <a href="#" onclick="navigateTo('subscription')">Подписка за 0 руб</a>
                  <a href="#" onclick="navigateTo('new')">Новинки</a>
                  <a href="#" onclick="navigateTo('popular')">Популярное</a>
                  <a href="#" onclick="navigateTo('collections')">Подборки</a>
                  <a href="#" onclick="navigateTo('audiobooks')">Аудиокнига</a>
                  <a href="#" onclick="navigateTo('more')">Ещё ▾</a>
            </nav>
            <div>
                  <div class="catalog-dropdown" id="catalogDropdown">
                        <div class="catalog-container">
                              <div class="catalog-section">
                                    <h3>Любимое чтение</h3>
                                    <ul>
                                          <li>Детективы <span class="count">Все.14</span></li>
                                          <li>Триллеры <span class="count">Все.31</span></li>
                                          <li>Фантастика <span class="count">Все.28</span></li>
                                          <li>Фэнтези <span class="count">Все.22</span></li>
                                          <li>Романы <span class="count">Все.19</span></li>
                                          <li>Любовные романы <span class="count">Все.25</span></li>
                                          <li>Приключения <span class="count">Все.17</span></li>
                                          <li>Исторические <span class="count">Все.12</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Бизнес-книги</h3>
                                    <ul>
                                          <li>Менеджмент <span class="count">Все.18</span></li>
                                          <li>Маркетинг <span class="count">Все.15</span></li>
                                          <li>Продажи <span class="count">Все.11</span></li>
                                          <li>Финансы <span class="count">Все.20</span></li>
                                          <li>Инвестиции <span class="count">Все.13</span></li>
                                          <li>Предпринимательство <span class="count">Все.16</span></li>
                                          <li>Лидерство <span class="count">Все.9</span></li>
                                          <li>Карьера <span class="count">Все.14</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Хобби, досуг</h3>
                                    <ul>
                                          <li>Кулинария <span class="count">Все.24</span></li>
                                          <li>Рукоделие <span class="count">Все.19</span></li>
                                          <li>Садоводство <span class="count">Все.16</span></li>
                                          <li>Рыбалка <span class="count">Все.8</span></li>
                                          <li>Охота <span class="count">Все.6</span></li>
                                          <li>Путешествия <span class="count">Все.21</span></li>
                                          <li>Спорт <span class="count">Все.15</span></li>
                                          <li>Авто <span class="count">Все.12</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Нон-фикшн</h3>
                                    <ul>
                                          <li>Биографии <span class="count">Все.23</span></li>
                                          <li>История <span class="count">Все.27</span></li>
                                          <li>Психология <span class="count">Все.31</span></li>
                                          <li>Философия <span class="count">Все.14</span></li>
                                          <li>Наука <span class="count">Все.18</span></li>
                                          <li>Медицина <span class="count">Все.9</span></li>
                                          <li>Публицистика <span class="count">Все.12</span></li>
                                          <li>Документальная <span class="count">Все.7</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Детям и родителям</h3>
                                    <ul>
                                          <li>Сказки <span class="count">Все.32</span></li>
                                          <li>Детские стихи <span class="count">Все.18</span></li>
                                          <li>Воспитание <span class="count">Все.15</span></li>
                                          <li>Развитие <span class="count">Все.21</span></li>
                                          <li>Подростковая литература <span class="count">Все.26</span></li>
                                          <li>Школьные учебники <span class="count">Все.19</span></li>
                                          <li>Детское творчество <span class="count">Все.13</span></li>
                                          <li>Семейные отношения <span class="count">Все.11</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Зарубежная литература</h3>
                                    <ul>
                                          <li>Американская литература <span class="count">Все.29</span></li>
                                          <li>Английская литература <span class="count">Все.24</span></li>
                                          <li>Французская литература <span class="count">Все.17</span></li>
                                          <li>Немецкая литература <span class="count">Все.15</span></li>
                                          <li>Итальянская литература <span class="count">Все.12</span></li>
                                          <li>Японская литература <span class="count">Все.19</span></li>
                                          <li>Китайская литература <span class="count">Все.8</span></li>
                                          <li>Скандинавская литература <span class="count">Все.14</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Вебтуны</h3>
                                    <ul>
                                          <li>Романтика <span class="count">Все.35</span></li>
                                          <li>Драма <span class="count">Все.28</span></li>
                                          <li>Комедия <span class="count">Все.22</span></li>
                                          <li>Экшен <span class="count">Все.31</span></li>
                                          <li>Фэнтези <span class="count">Все.26</span></li>
                                          <li>Мистика <span class="count">Все.18</span></li>
                                          <li>Школа <span class="count">Все.24</span></li>
                                          <li>Боевик <span class="count">Все.19</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Учебная литература</h3>
                                    <ul>
                                          <li>Языки <span class="count">Все.41</span></li>
                                          <li>Программирование <span class="count">Все.33</span></li>
                                          <li>Математика <span class="count">Все.27</span></li>
                                          <li>Физика <span class="count">Все.19</span></li>
                                          <li>Химия <span class="count">Все.15</span></li>
                                          <li>Экономика <span class="count">Все.22</span></li>
                                          <li>Юриспруденция <span class="count">Все.18</span></li>
                                          <li>Медицина <span class="count">Все.16</span></li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </div>
            </div>
      </header>

      <!-- Основной контент с левым меню -->
      <div class="main-container">
            <!-- Левое меню -->
            <aside class="sidebar">
                  <div class="user-info">
                        <div class="user-profile">
                              <div class="user-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                          <circle cx="12" cy="7" r="4" />
                                    </svg>
                              </div>
                              <div class="user-details">
                                    <h3>savvapavlovsk...</h3>
                                    <p>Личный кабинет</p>
                              </div>
                        </div>
                  </div>

                  <nav class="sidebar-nav">
                        <ul>
                              <li><a href="#" onclick="navigateToPage('personal', event)">🏠 Главная</a>
                              </li>
                              <li><a href="#" class="active" onclick="navigateToPage('orders', event)">📦 Мои заказы</a>
                              </li>
                              <li><a href="#" onclick="navigateToPage('security', event)">🔐 Вход и безопасность</a>
                              </li>
                              <li><a href="#" onclick="navigateToPage('payments', event)">💳 Платежи</a></li>
                              <li><a href="#" onclick="navigateToPage('subscriptions', event)">📚 Промокоды и акции</a>
                              </li>
                              <li><a href="#" onclick="navigateToPage('wishlist', event)">🔔Уведомления</a></li>
                              <li><a href="#" onclick="navigateToPage('settings', event)">⚙️ Настройки</a></li>
                              <li><a href="#" onclick="navigateToPage('terms', event)">🆘Помощь</a></li>
                              <button class="logout-btn" onclick="logout()">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                                          <polyline points="16 17 21 12 16 7" />
                                          <line x1="21" y1="12" x2="9" y2="12" />
                                    </svg>
                                    Выйти
                              </button>
                  </nav>
            </aside>

            <!-- Правый контент -->
            <main class="main-content">
                  <div class="page-header">
                        <h1>Мои заказы</h1>
                        <div class="breadcrumb">Личный кабинет → Мои заказы</div>
                  </div>

                  <!-- Вкладки -->
                  <div class="tabs-container">
                        <div class="tabs-nav">
                              <button class="tab-button active" onclick="switchTab('all', this)">Все заказы</button>
                              <button class="tab-button" onclick="switchTab('active', this)">Активные</button>
                              <button class="tab-button" onclick="switchTab('completed', this)">Завершенные</button>
                              <button class="tab-button" onclick="switchTab('cancelled', this)">Отмененные</button>
                        </div>

                        <!-- Содержимое вкладки "Все заказы" -->
                        <div id="tab-all" class="tab-content">
                              <div class="empty-state">
                                    <div class="empty-icon">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                                stroke="currentColor">
                                                <path d="M9 2L3 7v13a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7l-6-5H9z" />
                                                <polyline points="3,7 12,13 21,7" />
                                                <line x1="12" y1="22" x2="12" y2="13" />
                                          </svg>
                                    </div>
                                    <h2 class="empty-title">Нет заказов Бумажных книг</h2>
                                    <p class="empty-description">
                                          У вас пока нет заказов бумажных книг. Вы можете заказать книги с доставкой по
                                          всей России.
                                    </p>
                                    <button class="btn-primary" onclick="goToBooks()">Перейти к книгам</button>
                              </div>
                        </div>

                        <!-- Содержимое других вкладок (изначально скрыто) -->
                        <div id="tab-active" class="tab-content" style="display: none;">
                              <div class="empty-state">
                                    <div class="empty-icon">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                                stroke="currentColor">
                                                <circle cx="12" cy="12" r="10" />
                                                <polyline points="12,6 12,12 16,14" />
                                          </svg>
                                    </div>
                                    <h2 class="empty-title">Нет активных заказов</h2>
                                    <p class="empty-description">
                                          У вас сейчас нет активных заказов в обработке.
                                    </p>
                              </div>
                        </div>

                        <div id="tab-completed" class="tab-content" style="display: none;">
                              <div class="empty-state">
                                    <div class="empty-icon">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                                stroke="currentColor">
                                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                                <polyline points="22,4 12,14.01 9,11.01" />
                                          </svg>
                                    </div>
                                    <h2 class="empty-title">Нет завершенных заказов</h2>
                                    <p class="empty-description">
                                          У вас пока нет завершенных заказов.
                                    </p>
                              </div>
                        </div>

                        <div id="tab-cancelled" class="tab-content" style="display: none;">
                              <div class="empty-state">
                                    <div class="empty-icon">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                                stroke="currentColor">
                                                <circle cx="12" cy="12" r="10" />
                                                <line x1="15" y1="9" x2="9" y2="15" />
                                                <line x1="9" y1="9" x2="15" y2="15" />
                                          </svg>
                                    </div>
                                    <h2 class="empty-title">Нет отмененных заказов</h2>
                                    <p class="empty-description">
                                          У вас нет отмененных заказов.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <!-- Раздел электронных книг -->
                  <div class="orders-section">
                        <h3 class="section-title">Электронные книги</h3>
                        <div class="tabs-container">
                              <div class="tab-content">
                                    <div class="empty-state">
                                          <div class="empty-icon" style="background-color: #eff6ff;">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                      fill="#3b82f6">
                                                      <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                                                      <path
                                                            d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                                                      <path d="M8 7h8M8 11h6" />
                                                </svg>
                                          </div>
                                          <h2 class="empty-title">Нет заказов Электронных книг</h2>
                                          <p class="empty-description">
                                                У вас пока нет заказов электронных книг. Электронные книги доступны
                                                сразу после покупки.
                                          </p>
                                          <button class="btn-primary" onclick="goToEbooks()">Перейти к электронным
                                                книгам</button>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- Раздел аудиокниг -->
                  <div class="orders-section">
                        <h3 class="section-title">Аудиокниги</h3>
                        <div class="tabs-container">
                              <div class="tab-content">
                                    <div class="empty-state">
                                          <div class="empty-icon" style="background-color: #faf5ff;">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                      fill="#8b5cf6">
                                                      <path d="M9 18V5l12-2v13" />
                                                      <circle cx="6" cy="18" r="3" />
                                                      <circle cx="18" cy="16" r="3" />
                                                </svg>
                                          </div>
                                          <h2 class="empty-title">Нет заказов Аудиокниг</h2>
                                          <p class="empty-description">
                                                У вас пока нет заказов аудиокниг. Аудиокниги доступны для прослушивания
                                                сразу после покупки.
                                          </p>
                                          <button class="btn-purple" onclick="goToAudiobooks()">Перейти к
                                                аудиокнигам</button>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- Информация о доставке -->
                  <div class="info-box">
                        <h3>Информация о доставке</h3>
                        <div class="info-grid">
                              <div class="info-item">
                                    <h4>Доставка по России</h4>
                                    <p>Доставка курьером и в пункты выдачи по всей России</p>
                              </div>
                              <div class="info-item">
                                    <h4>Сроки доставки</h4>
                                    <p>От 2 до 10 дней в зависимости от региона</p>
                              </div>
                              <div class="info-item">
                                    <h4>Стоимость доставки</h4>
                                    <p>Бесплатная доставка при заказе от 500 ₽</p>
                              </div>
                        </div>
                  </div>
            </main>
      </div>
      <footer class="footer-container">
            <div class="footer-content">
                  <!-- Колонка 1 -->
                  <div class="footer-column">
                        <h4><a href="#">О компании</a></h4>
                        <ul>
                              <li><a href="#">Контакты</a></li>
                              <li><a href="#">Карьера в Библиотека+</a></li>
                              <li><a href="#">Участие в исследованиях</a></li>
                              <li><a href="#">Служба поддержки</a></li>
                              <li><a href="#">Возврат</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 2 -->
                  <div class="footer-column">
                        <h4><a href="#">Издательствам</a></h4>
                        <ul>
                              <li><a href="#">Авторам</a></li>
                              <li><a href="#">Библиотекам</a></li>
                              <li><a href="#">Варианты сотрудничества</a></li>
                              <li><a href="#">Партнёрская программа</a></li>
                              <li><a href="#">Стать автором Библиотека+</a></li>
                              <li><a href="#">Озвучить книгу</a></li>
                              <li><a href="#">Корпоративная библиотека</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 3 -->
                  <div class="footer-column">
                        <h4><a href="#">Активировать промокод</a></h4>
                        <ul>
                              <li><a href="#">Бестселлеры</a></li>
                              <li><a href="#">Новинки</a></li>
                              <li><a href="#">Аудиокниги</a></li>
                              <li><a href="#">Эксклюзивы</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 4 -->
                  <div class="footer-column">
                        <h4><a href="#">Публичная оферта</a></h4>
                        <ul>
                              <li><a href="#">Политика обработки персональных данных</a></li>
                              <li><a href="#">Согласие на получение рассылки</a></li>
                              <li><a href="#">Рекомендательные технологии</a></li>
                        </ul>
                  </div>

                  <div class="app-promo">
                        <img src="qr-code.png" alt="QR код" class="qr">
                        <div class="text">
                              <strong>Книги всегда с тобой в приложении Библиотека +</strong>
                              <div class="social-icons">
                                    <a href="https://www.apple.com/"><img src="apple.png" alt="App Store"></a>
                                    <a href="https://play.google.com/"><img src="andr.png" alt="Google Play"></a>
                                    <a href="https://appgallery7.huawei.com/"><img src="huv.png"
                                                alt="Huawei AppGallery"></a>
                              </div>
                        </div>
                  </div>

            </div>

            <div class="copyright">
                  © ООО «Библиотека +»
            </div>
      </footer>

      <script>

            let isDarkTheme = false;

            // Функция для открытия/закрытия выпадающего меню каталога
            function toggleCatalog() {
                  catalogDropdown.classList.toggle('show');
            }
            // Функция навигации между страницами
            function navigateToPage(page, event) {
                  if (event) {
                        event.preventDefault();
                  }

                  // Убираем активный класс со всех ссылок
                  const links = document.querySelectorAll('.sidebar-nav a');
                  links.forEach(link => link.classList.remove('active'));

                  // Добавляем активный класс на текущую ссылку
                  if (event && event.target) {
                        event.target.classList.add('active');
                  }

                  // Загружаем соответствующую страницу
                  loadPage(page);
            }

            // Функция загрузки страницы
            function loadPage(page) {
                  console.log(`Загрузка страницы: ${page}`);

                  // Переход на другие HTML файлы
                  switch (page) {
                        case 'personal':
                              window.location.href = 'personal.html';
                              break;
                        case 'security':
                              window.location.href = 'security.html';
                              break;
                        case 'payments':
                              window.location.href = 'payments.html';
                              break;
                        case 'subscriptions':
                              window.location.href = 'subscriptions.html';
                              break;
                        case 'wishlist':
                              window.location.href = 'wishlist.html';
                              break;
                        case 'settings':
                              window.location.href = 'settings.html';
                              break;
                        case 'terms':
                              window.location.href = 'terms.html';
                              break;
                        default:
                              console.log(`Страница ${page} еще не реализована`);
                  }
            }

            // Функции навигации

            function goToMain2() {
                  window.location.href = 'Main2.html';
            }
            function goToPersonal() {
                  window.location.href = 'personal.html';
            }

            function goToWishlist() {
                  window.location.href = 'wishlist.html';
            }

            function goToCart() {
                  console.log('Переход в корзину');
            }

            function goToMyBooks() {
                  console.log('Переход к моим книгам');
            }

            function goToBooks() {
                  console.log('Переход к книгам');
            }

            function goToEbooks() {
                  console.log('Переход к электронным книгам');
            }

            function goToAudiobooks() {
                  console.log('Переход к аудиокнигам');
            }

            function navigateTo(section) {
                  console.log(`Навигация к разделу: ${section}`);
            }

            function logout() {
                  if (confirm('Вы уверены, что хотите выйти?')) {
                        console.log('Выход из системы');
                  }
            }



            function handleSearch(event) {
                  if (event.key === 'Enter') {
                        performSearch();
                  }
            }

            function performSearch() {
                  const searchInput = document.querySelector('.search-input');
                  const searchTerm = searchInput.value.trim();
                  if (searchTerm) {
                        console.log('Поиск:', searchTerm);
                  } else {
                        console.log('Введите поисковый запрос');
                  }
            }

            // Переключение вкладок
            function switchTab(tabName, tabElement) {
                  // Убираем активный класс со всех кнопок вкладок
                  const tabButtons = document.querySelectorAll('.tab-button');
                  tabButtons.forEach(button => button.classList.remove('active'));

                  // Добавляем активный класс на нажатую кнопку
                  tabElement.classList.add('active');

                  // Скрываем все содержимое вкладок
                  const tabContents = document.querySelectorAll('.tab-content');
                  tabContents.forEach(content => content.style.display = 'none');

                  // Показываем выбранную вкладку
                  const selectedTab = document.getElementById(`tab-${tabName}`);
                  if (selectedTab) {
                        selectedTab.style.display = 'block';
                  }
            }
            function toggleTheme() {
                  isDarkTheme = !isDarkTheme;

                  if (isDarkTheme) {
                        document.body.classList.add('dark-theme');
                        localStorage.setItem('theme', 'dark');
                  } else {
                        document.body.classList.remove('dark-theme');
                        localStorage.setItem('theme', 'light');
                  }
            }
            // Инициализация при загрузке страницы
            document.addEventListener('DOMContentLoaded', function () {
                  console.log('Страница заказов загружена');
                  // Восстанавливаем тему из localStorage
                  const savedTheme = localStorage.getItem('theme');
                  if (savedTheme === 'dark') {
                        isDarkTheme = true;
                        document.body.classList.add('dark-theme');
                  } else {
                        isDarkTheme = false;
                        document.body.classList.remove('dark-theme');
                  }
            });
      </script>
</body>

</html>