* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comic Sans MS', cursive;
}

.body {
      background-color: #f9fafb;
      color: #1e293b;
      line-height: 1.6;
}

.header {
      width: 100%;
      background-color: white;
      border-bottom: 1px solid #e2e8f0;
      padding: 15px 0;
      margin-bottom: 0;
      position: relative;
}

.header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
}

/* Логотип с обводкой - изменен для соответствия третьему изображению */
.logo-text {
      font-family: 'Comic Sans MS', cursive;
      font-style: normal;
      font-weight: 700;
      font-size: 96px;
      line-height: 134px;
      letter-spacing: 0.04em;
      color: rgba(21, 255, 235, 0.66);
      text-shadow: 0px 8px 9px rgba(0, 0, 0, 0.25);

      /* Обводка текста — Outside, 5px, черный, 28% opacity */
      -webkit-text-stroke: 5px rgba(0, 0, 0, 0.28);
}

/* Поисковая зона с каталогом и серой обводкой */
.search-zone {
      display: flex;
      align-items: center;
      background-color: white;
      border: 2px solid #e2e8f0;
      border-radius: 20px;
      padding: 5px;
      flex: 1;
      max-width: 600px;
      margin: 0 20px;
}

.search-input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      padding: 12px 10px;
      font-size: 16px;
      color: #1e293b;
}

/* Кнопка поиска в самом конце */
.search-button {
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 12px 20px;
      font-weight: 600;
      cursor: pointer;
}

.search-button:hover {
      background-color: #2563eb;
}

/* Каталог кнопка - изменена для соответствия первому изображению */
.catalog-button {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #9370DB;
      color: white;
      padding: 12px 20px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      border: none;
}

.catalog-button:hover {
      background-color: #8a64cb;
}

.catalog-button svg {
      width: 24px;
      height: 24px;
      fill: white;
}

/* Навигационные иконки - изменены для соответствия первому изображению */
.nav-icons {
      display: flex;
      gap: 20px;
      align-items: center;
}

.nav-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: color 0.2s ease;
}

.nav-icon:hover {
      color: #6b7280;
}

.nav-icon svg {
      width: 24px;
      height: 24px;
      stroke: #374151;
      fill: none;
      stroke-width: 2;
}

.nav-icon span {
      font-size: 12px;
      text-align: center;
      color: #1e293b;
}

/* Гость — аватар + текст */
.guest-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: color 0.2s ease;
}

.guest-icon:hover {
      color: #6b7280;
}

.guest-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e5e7eb;
}

.guest-avatar svg {
      width: 20px;
      height: 20px;
      stroke: #6b7280;
      fill: none;
      stroke-width: 2;
}

.guest-label {
      font-size: 12px;
      text-align: center;
      color: #1e293b;
}

/* Нижняя навигация - добавлена для соответствия первому изображению */
.bottom-nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px 0;
      background-color: white;
      border-top: 1px solid #e2e8f0;
}

.bottom-nav a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: text-decoration 0.2s ease;
}

.bottom-nav a:hover {
      text-decoration: underline;
}

/* Выпадающая панель каталога - полностью переработана для соответствия второму изображению */
.catalog-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
      border: 1px solid #e2e8f0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: none;
      z-index: 1000;
      padding: 20px;
}

.catalog-dropdown.show {
      display: block;
}

.catalog-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
}

.catalog-section {
      margin-bottom: 20px;
}

.catalog-section h3 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #1e293b;
      padding-bottom: 8px;
      border-bottom: 1px solid #cddbee;
}

.catalog-section ul {
      list-style: none;
}

.catalog-section li {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      cursor: pointer;
      transition: background-color 0.2s ease;
}

.catalog-section li:hover {
      background-color: #f9fafb;
}

.catalog-section .count {
      font-size: 14px;
      color: #6b7280;
}

/* Основной контент с левым меню */
.main-container {
      display: flex;
      min-height: calc(100vh - 120px);
}

/* Левое меню */
.sidebar {
      width: 256px;
      background-color: white;
      border-right: 1px solid #e2e8f0;
      min-height: calc(100vh - 120px);
}

.user-info {
      padding: 24px;
      border-bottom: 1px solid #e2e8f0;
}

.user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
}

.user-avatar {
      width: 48px;
      height: 48px;
      background-color: #e5e7eb;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
}

.user-avatar svg {
      width: 24px;
      height: 24px;
      stroke: #6b7280;
      fill: none;
      stroke-width: 2;
}

.user-details h3 {
      font-size: 16px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
}

.user-details p {
      font-size: 14px;
      color: #6b7280;
}

.sidebar-nav {
      padding: 16px;
}

.sidebar-nav ul {
      list-style: none;
}

.sidebar-nav li {
      margin-bottom: 8px;
}

.sidebar-nav a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      text-decoration: none;
      color: #374151;
      border-radius: 8px;
      transition: all 0.2s ease;
      font-weight: 500;
}

.sidebar-nav a:hover {
      background-color: #f9fafb;
      color: #1f2937;
}

.sidebar-nav a.active {
      background-color: #dbeafe;
      color: #2563eb;
      border-left: 4px solid #2563eb;
}

.sidebar-nav .icon {
      font-size: 20px;
}

.logout-btn {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: none;
      border: none;
      color: #dc2626;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      font-weight: 500;
      width: 100%;
      margin-top: 16px;
}

.logout-btn:hover {
      background-color: #fef2f2;
}

/* Правый контент */
.main-content {
      flex: 1;
      padding: 32px;
}

.page-header {
      margin-bottom: 24px;
}

.page-header h1 {
      font-size: 24px;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 8px;
}

.breadcrumb {
      font-size: 14px;
      color: #6b7280;
}

/* Сообщение о безопасности */
.security-alert {
      background-color: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 24px;
}

.alert-content {
      display: flex;
      align-items: flex-start;
      gap: 12px;
}

.alert-icon {
      width: 20px;
      height: 20px;
      color: #16a34a;
      flex-shrink: 0;
      margin-top: 2px;
}

.alert-text h3 {
      font-size: 16px;
      font-weight: 600;
      color: #166534;
      margin-bottom: 4px;
}

.alert-text p {
      font-size: 14px;
      color: #166534;
}

/* Карточки секций */
.section-card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 24px;
}

.section-header {
      padding: 24px;
      border-bottom: 1px solid #e5e7eb;
}

.section-header h2 {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
}

.section-header p {
      font-size: 14px;
      color: #6b7280;
}

.section-content {
      padding: 24px;
}

/* Кнопка добавления карты */
.add-card-btn {
      display: flex;
      align-items: center;
      gap: 12px;
      background: none;
      border: none;
      color: #2563eb;
      font-weight: 500;
      cursor: pointer;
      transition: color 0.2s ease;
      margin-bottom: 24px;
}

.add-card-btn:hover {
      color: #1d4ed8;
}

/* Форма добавления карты */
.card-form {
      background-color: #f9fafb;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
}

.card-form h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 24px;
}

/* Визуализация карты */
.card-preview {
      display: flex;
      justify-content: center;
      margin-bottom: 32px;
}

.bank-card {
      width: 384px;
      height: 224px;
      background: linear-gradient(135deg, #2563eb, #1e40af);
      border-radius: 16px;
      padding: 24px;
      color: white;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
}

.bank-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
}

.card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 32px;
}

.card-brand {
      font-size: 14px;
      opacity: 0.8;
}

.card-chip {
      width: 40px;
      height: 30px;
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      border-radius: 4px;
      position: relative;
}

.card-chip::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 20px;
      background: #2563eb;
      border-radius: 2px;
}

.card-number {
      font-size: 20px;
      font-family: 'Courier New', monospace;
      letter-spacing: 2px;
      margin-bottom: 32px;
}

.card-footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
}

.card-holder {
      flex: 1;
}

.card-holder-label {
      font-size: 10px;
      opacity: 0.7;
      margin-bottom: 4px;
      text-transform: uppercase;
}

.card-holder-name {
      font-size: 14px;
      text-transform: uppercase;
}

.card-expiry {
      text-align: right;
}

.card-expiry-label {
      font-size: 10px;
      opacity: 0.7;
      margin-bottom: 4px;
      text-transform: uppercase;
}

.card-expiry-date {
      font-size: 14px;
}

/* Поля формы */
.form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
}

.form-group {
      margin-bottom: 24px;
}

.form-group.full-width {
      grid-column: 1 / -1;
}

.form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 8px;
}

.form-input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.2s ease;
}

.form-input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Кнопки */
.btn-group {
      display: flex;
      gap: 16px;
      margin-top: 24px;
}

.btn-primary {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
}

.btn-primary:hover {
      background-color: #1d4ed8;
}

.btn-secondary {
      background-color: #e5e7eb;
      color: #374151;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
}

.btn-secondary:hover {
      background-color: #d1d5db;
}

/* Пустое состояние */
.empty-state {
      text-align: center;
      padding: 48px 24px;
      border: 2px dashed #d1d5db;
      border-radius: 8px;
      color: #6b7280;
      font-size: 14px;
}

.footer-container {
      background-color: white;
      border-top: 1px solid #e2e8f0;
      padding: 40px 20px 20px;
      margin-top: 40px;
}

.footer-content {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
}

.footer-column {
      min-width: 200px;
}

.footer-column h4 {
      font-size: 16px;
      margin-bottom: 15px;
      color: #1e293b;
}

.footer-column h4 a {
      color: #1e293b;
      text-decoration: none;
}

.footer-column h4 a:hover {
      text-decoration: underline;
}

.footer-column ul {
      list-style: none;
}

.footer-column li {
      margin-bottom: 8px;
}

.footer-column a {
      color: #6b7280;
      text-decoration: none;
      font-size: 14px;
}

.footer-column a:hover {
      text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
      .main-container {
            flex-direction: column;
      }

      .sidebar {
            width: 100%;
            min-height: auto;
      }

      .main-content {
            padding: 16px;
      }

      .search-zone {
            margin: 0 10px;
      }

      .nav-icons {
            gap: 10px;
      }

      .tabs-nav {
            padding: 0 16px;
            overflow-x: auto;
      }

      .tab-button {
            margin-right: 24px;
            white-space: nowrap;
      }

      .tab-content {
            padding: 24px 16px;
      }

      .info-grid {
            grid-template-columns: 1fr;
      }
}

/* Адаптивность */
@media (max-width: 768px) {
      .main-container {
            flex-direction: column;
      }

      .sidebar {
            width: 100%;
            min-height: auto;
      }

      .main-content {
            padding: 16px;
      }

      .search-zone {
            margin: 0 10px;
      }

      .nav-icons {
            gap: 10px;
      }

      .form-grid {
            grid-template-columns: 1fr;
      }

      .bank-card {
            width: 100%;
            max-width: 320px;
      }
}