<!DOCTYPE html>
<html lang="ru">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>БиБлиотека+ — Платежи</title>
      <link rel="stylesheet" href="common.css">
      <link rel="stylesheet" href="payments.css">
</head>

<body>
      <!-- Верхняя шапка сайта -->
      <header class="header">
            <div class="header-content">
                  <!-- Логотип -->
                  <div class="logo-text" onclick="goToHome()">БиБлиотека+</div>

                  <!-- Поисковая зона с каталогом -->
                  <div class="search-zone">
                        <!-- Кнопка КАТАЛОГ -->
                        <button class="catalog-button" onclick="toggleCatalog()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19 5H5v14h14V5zm-2 12H7v-2h10v2zm0-4H7v-2h10v2zm0-4H7V7h10v2z" />
                              </svg>
                              <span>КАТАЛОГ</span>
                        </button>

                        <!-- Поле поиска -->
                        <input type="text" class="search-input" placeholder="Найдём всё самое лучшее"
                              onkeypress="handleSearch(event)">

                        <!-- Кнопка поиска -->
                        <button class="search-button" onclick="performSearch()">Искать</button>
                  </div>

                  <!-- Иконки навигации -->
                  <div class="nav-icons">
                        <!-- Список желаемого -->
                        <div class="nav-icon" onclick="goToWishlist()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                              </svg>
                              <span>Список желаемого</span>
                        </div>

                        <!-- Корзина -->
                        <div class="nav-icon" onclick="goToCart()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <circle cx="9" cy="21" r="1" />
                                    <circle cx="20" cy="21" r="1" />
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                              </svg>
                              <span>Корзина</span>
                        </div>

                        <!-- Мои книги -->
                        <div class="nav-icon" onclick="goToMyBooks()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                                    <path d="M8 7h8M8 11h6" />
                              </svg>
                              <span>Мои книги</span>
                        </div>

                        <!-- Личный кабинет -->
                        <div class="guest-icon" onclick="goToPersonal()">
                              <div class="guest-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                          <circle cx="12" cy="7" r="4" />
                                    </svg>
                              </div>
                              <span class="guest-label">Личный кабинет</span>
                        </div>
                  </div>
            </div>

            <!-- Нижнее меню -->
            <nav class="bottom-nav">
                  <a href="#" onclick="navigateTo('subscription')">Подписка за 0 руб</a>
                  <a href="#" onclick="navigateTo('new')">Новинки</a>
                  <a href="#" onclick="navigateTo('popular')">Популярное</a>
                  <a href="#" onclick="navigateTo('collections')">Подборки</a>
                  <a href="#" onclick="navigateTo('audiobooks')">Аудиокнига</a>
                  <a href="#" onclick="navigateTo('more')">Ещё ▾</a>
            </nav>
            <div>
                  <div class="catalog-dropdown" id="catalogDropdown">
                        <div class="catalog-container">
                              <div class="catalog-section">
                                    <h3>Любимое чтение</h3>
                                    <ul>
                                          <li>Детективы <span class="count">Все.14</span></li>
                                          <li>Триллеры <span class="count">Все.31</span></li>
                                          <li>Фантастика <span class="count">Все.28</span></li>
                                          <li>Фэнтези <span class="count">Все.22</span></li>
                                          <li>Романы <span class="count">Все.19</span></li>
                                          <li>Любовные романы <span class="count">Все.25</span></li>
                                          <li>Приключения <span class="count">Все.17</span></li>
                                          <li>Исторические <span class="count">Все.12</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Бизнес-книги</h3>
                                    <ul>
                                          <li>Менеджмент <span class="count">Все.18</span></li>
                                          <li>Маркетинг <span class="count">Все.15</span></li>
                                          <li>Продажи <span class="count">Все.11</span></li>
                                          <li>Финансы <span class="count">Все.20</span></li>
                                          <li>Инвестиции <span class="count">Все.13</span></li>
                                          <li>Предпринимательство <span class="count">Все.16</span></li>
                                          <li>Лидерство <span class="count">Все.9</span></li>
                                          <li>Карьера <span class="count">Все.14</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Хобби, досуг</h3>
                                    <ul>
                                          <li>Кулинария <span class="count">Все.24</span></li>
                                          <li>Рукоделие <span class="count">Все.19</span></li>
                                          <li>Садоводство <span class="count">Все.16</span></li>
                                          <li>Рыбалка <span class="count">Все.8</span></li>
                                          <li>Охота <span class="count">Все.6</span></li>
                                          <li>Путешествия <span class="count">Все.21</span></li>
                                          <li>Спорт <span class="count">Все.15</span></li>
                                          <li>Авто <span class="count">Все.12</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Нон-фикшн</h3>
                                    <ul>
                                          <li>Биографии <span class="count">Все.23</span></li>
                                          <li>История <span class="count">Все.27</span></li>
                                          <li>Психология <span class="count">Все.31</span></li>
                                          <li>Философия <span class="count">Все.14</span></li>
                                          <li>Наука <span class="count">Все.18</span></li>
                                          <li>Медицина <span class="count">Все.9</span></li>
                                          <li>Публицистика <span class="count">Все.12</span></li>
                                          <li>Документальная <span class="count">Все.7</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Детям и родителям</h3>
                                    <ul>
                                          <li>Сказки <span class="count">Все.32</span></li>
                                          <li>Детские стихи <span class="count">Все.18</span></li>
                                          <li>Воспитание <span class="count">Все.15</span></li>
                                          <li>Развитие <span class="count">Все.21</span></li>
                                          <li>Подростковая литература <span class="count">Все.26</span></li>
                                          <li>Школьные учебники <span class="count">Все.19</span></li>
                                          <li>Детское творчество <span class="count">Все.13</span></li>
                                          <li>Семейные отношения <span class="count">Все.11</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Зарубежная литература</h3>
                                    <ul>
                                          <li>Американская литература <span class="count">Все.29</span></li>
                                          <li>Английская литература <span class="count">Все.24</span></li>
                                          <li>Французская литература <span class="count">Все.17</span></li>
                                          <li>Немецкая литература <span class="count">Все.15</span></li>
                                          <li>Итальянская литература <span class="count">Все.12</span></li>
                                          <li>Японская литература <span class="count">Все.19</span></li>
                                          <li>Китайская литература <span class="count">Все.8</span></li>
                                          <li>Скандинавская литература <span class="count">Все.14</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Вебтуны</h3>
                                    <ul>
                                          <li>Романтика <span class="count">Все.35</span></li>
                                          <li>Драма <span class="count">Все.28</span></li>
                                          <li>Комедия <span class="count">Все.22</span></li>
                                          <li>Экшен <span class="count">Все.31</span></li>
                                          <li>Фэнтези <span class="count">Все.26</span></li>
                                          <li>Мистика <span class="count">Все.18</span></li>
                                          <li>Школа <span class="count">Все.24</span></li>
                                          <li>Боевик <span class="count">Все.19</span></li>
                                    </ul>
                              </div>

                              <div class="catalog-section">
                                    <h3>Учебная литература</h3>
                                    <ul>
                                          <li>Языки <span class="count">Все.41</span></li>
                                          <li>Программирование <span class="count">Все.33</span></li>
                                          <li>Математика <span class="count">Все.27</span></li>
                                          <li>Физика <span class="count">Все.19</span></li>
                                          <li>Химия <span class="count">Все.15</span></li>
                                          <li>Экономика <span class="count">Все.22</span></li>
                                          <li>Юриспруденция <span class="count">Все.18</span></li>
                                          <li>Медицина <span class="count">Все.16</span></li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </div>
            </div>
      </header>

      <!-- Основной контент с левым меню -->
      <div class="main-container">
            <!-- Левое меню -->
            <aside class="sidebar">
                  <div class="user-info">
                        <div class="user-profile">
                              <div class="user-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                          <circle cx="12" cy="7" r="4" />
                                    </svg>
                              </div>
                              <div class="user-details">
                                    <h3>savvapavlovsk...</h3>
                                    <p>Личный кабинет</p>
                              </div>
                        </div>
                  </div>

                  <nav class="sidebar-nav">
                        <ul>
                              <li><a href="#" onclick="navigateToPage('personal', event)">🏠 Главная</a>
                              </li>
                              <li><a href="#" onclick="navigateToPage('orders', event)">📦 Мои заказы</a></li>
                              <li><a href="#" onclick="navigateToPage('security', event)">🔐 Вход и безопасность</a>
                              </li>
                              <li><a href="#" class="active" onclick="navigateToPage('payments', event)">💳 Платежи</a>
                              </li>
                              <li><a href="#" onclick="navigateToPage('subscriptions', event)">📚 Промокоды и акции</a>
                              </li>
                              <li><a href="#" onclick="navigateToPage('wishlist', event)">🔔Уведомления</a></li>
                              <li><a href="#" onclick="navigateToPage('settings', event)">⚙️ Настройки</a></li>
                              <li><a href="#" onclick="navigateToPage('terms', event)">🆘Помощь</a></li>
                        </ul>
                        <button class="logout-btn" onclick="logout()">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                                    <polyline points="16 17 21 12 16 7" />
                                    <line x1="21" y1="12" x2="9" y2="12" />
                              </svg>
                              Выйти
                        </button>
                  </nav>
            </aside>

            <!-- Правый контент -->
            <main class="main-content">
                  <div class="page-header">
                        <h1>Платежи</h1>
                        <div class="breadcrumb">Личный кабинет → Платежи</div>
                  </div>

                  <!-- Сообщение о безопасности -->
                  <div class="security-alert">
                        <div class="alert-content">
                              <svg class="alert-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                              </svg>
                              <div class="alert-text">
                                    <h3>Платеж Безопасен</h3>
                                    <p>Все платежи защищены шифрованием и соответствуют стандартам безопасности PCI DSS.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <!-- Способы оплаты -->
                  <div class="section-card">
                        <div class="section-header">
                              <h2>Способы оплаты</h2>
                              <p>Управляйте вашими способами оплаты и добавляйте новые карты</p>
                        </div>
                        <div class="section-content">
                              <!-- Кнопка добавления карты -->
                              <button class="add-card-btn" onclick="toggleCardForm()">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                          <circle cx="12" cy="12" r="10" />
                                          <line x1="12" y1="8" x2="12" y2="16" />
                                          <line x1="8" y1="12" x2="16" y2="12" />
                                    </svg>
                                    Добавить карту
                              </button>

                              <!-- Форма добавления карты -->
                              <div id="cardForm" class="card-form" style="display: none;">
                                    <h3>Добавление банковской карты</h3>

                                    <!-- Визуализация карты -->
                                    <div class="card-preview">
                                          <div class="bank-card">
                                                <div class="card-header">
                                                      <div class="card-brand">БиБлиотека+</div>
                                                      <div class="card-chip"></div>
                                                </div>
                                                <div class="card-number" id="cardNumberDisplay">•••• •••• •••• ••••
                                                </div>
                                                <div class="card-footer">
                                                      <div class="card-holder">
                                                            <div class="card-holder-label">Держатель карты</div>
                                                            <div class="card-holder-name" id="cardHolderDisplay">ИМЯ
                                                                  ВЛАДЕЛЬЦА</div>
                                                      </div>
                                                      <div class="card-expiry">
                                                            <div class="card-expiry-label">Срок действия</div>
                                                            <div class="card-expiry-date" id="cardExpiryDisplay">ММ/ГГ
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Поля формы -->
                                    <div class="form-grid">
                                          <div class="form-group full-width">
                                                <label class="form-label">Номер карты</label>
                                                <input type="text" class="form-input" id="cardNumber"
                                                      placeholder="1234 5678 9012 3456" maxlength="19"
                                                      oninput="formatCardNumber(this)">
                                          </div>

                                          <div class="form-group full-width">
                                                <label class="form-label">Держатель карты</label>
                                                <input type="text" class="form-input" id="cardHolder"
                                                      placeholder="IVAN IVANOV" oninput="updateCardDisplay()">
                                          </div>

                                          <div class="form-group">
                                                <label class="form-label">Срок действия</label>
                                                <input type="text" class="form-input" id="cardExpiry"
                                                      placeholder="ММ/ГГ" maxlength="5"
                                                      oninput="formatExpiryDate(this)">
                                          </div>

                                          <div class="form-group">
                                                <label class="form-label">CVC код</label>
                                                <input type="text" class="form-input" id="cardCvc" placeholder="123"
                                                      maxlength="3"
                                                      oninput="this.value = this.value.replace(/\D/g, '')">
                                          </div>
                                    </div>

                                    <!-- Кнопки -->
                                    <div class="btn-group">
                                          <button class="btn-primary" onclick="addCard()">Добавить карту</button>
                                          <button class="btn-secondary" onclick="toggleCardForm()">Отмена</button>
                                    </div>
                              </div>

                              <!-- Сохраненные карты -->
                              <div>
                                    <h3 style="font-weight: 600; margin-bottom: 16px;">Сохраненные карты</h3>
                                    <div class="empty-state">
                                          У вас нет сохраненных карт
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- История операций -->
                  <div class="section-card">
                        <div class="section-header">
                              <h2>История операций</h2>
                        </div>
                        <div class="section-content">
                              <div class="empty-state">
                                    История операций пуста
                              </div>
                        </div>
                  </div>

                  <!-- Покупки друзей -->
                  <div class="section-card">
                        <div class="section-header">
                              <h2>Покупки друзей</h2>
                              <p>Подарите книги друзьям и близким</p>
                        </div>
                        <div class="section-content">
                              <button class="btn-primary" onclick="giftBook()">Подарить книгу</button>
                        </div>
                  </div>
            </main>
      </div>
      <footer class="footer-container">
            <div class="footer-content">
                  <!-- Колонка 1 -->
                  <div class="footer-column">
                        <h4><a href="#">О компании</a></h4>
                        <ul>
                              <li><a href="#">Контакты</a></li>
                              <li><a href="#">Карьера в Библиотека+</a></li>
                              <li><a href="#">Участие в исследованиях</a></li>
                              <li><a href="#">Служба поддержки</a></li>
                              <li><a href="#">Возврат</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 2 -->
                  <div class="footer-column">
                        <h4><a href="#">Издательствам</a></h4>
                        <ul>
                              <li><a href="#">Авторам</a></li>
                              <li><a href="#">Библиотекам</a></li>
                              <li><a href="#">Варианты сотрудничества</a></li>
                              <li><a href="#">Партнёрская программа</a></li>
                              <li><a href="#">Стать автором Библиотека+</a></li>
                              <li><a href="#">Озвучить книгу</a></li>
                              <li><a href="#">Корпоративная библиотека</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 3 -->
                  <div class="footer-column">
                        <h4><a href="#">Активировать промокод</a></h4>
                        <ul>
                              <li><a href="#">Бестселлеры</a></li>
                              <li><a href="#">Новинки</a></li>
                              <li><a href="#">Аудиокниги</a></li>
                              <li><a href="#">Эксклюзивы</a></li>
                        </ul>
                  </div>

                  <!-- Колонка 4 -->
                  <div class="footer-column">
                        <h4><a href="#">Публичная оферта</a></h4>
                        <ul>
                              <li><a href="#">Политика обработки персональных данных</a></li>
                              <li><a href="#">Согласие на получение рассылки</a></li>
                              <li><a href="#">Рекомендательные технологии</a></li>
                        </ul>
                  </div>

                  <div class="app-promo">
                        <img src="qr-code.png" alt="QR код" class="qr">
                        <div class="text">
                              <strong>Книги всегда с тобой в приложении Библиотека +</strong>
                              <div class="social-icons">
                                    <a href="https://www.apple.com/"><img src="apple.png" alt="App Store"></a>
                                    <a href="https://play.google.com/"><img src="andr.png" alt="Google Play"></a>
                                    <a href="https://appgallery7.huawei.com/"><img src="huv.png"
                                                alt="Huawei AppGallery"></a>
                              </div>
                        </div>
                  </div>

            </div>

            <div class="copyright">
                  © ООО «Библиотека +»
            </div>
      </footer>
      <script>
            let isDarkTheme = false;

            // Функция для открытия/закрытия выпадающего меню каталога
            function toggleCatalog() {
                  catalogDropdown.classList.toggle('show');
            }

            // Функция навигации между страницами
            function navigateToPage(page, event) {
                  if (event) {
                        event.preventDefault();
                  }

                  // Убираем активный класс со всех ссылок
                  const links = document.querySelectorAll('.sidebar-nav a');
                  links.forEach(link => link.classList.remove('active'));

                  // Добавляем активный класс на текущую ссылку
                  if (event && event.target) {
                        event.target.classList.add('active');
                  }

                  // Загружаем соответствующую страницу
                  loadPage(page);
            }

            // Функция загрузки страницы
            function loadPage(page) {
                  console.log(`Загрузка страницы: ${page}`);

                  // Переход на другие HTML файлы
                  switch (page) {
                        case 'personal':
                              window.location.href = 'personal.html';
                              break;
                        case 'orders':
                              window.location.href = 'orders.html';
                              break;
                        case 'security':
                              window.location.href = 'security.html';
                              break;
                        case 'subscriptions':
                              window.location.href = 'subscriptions.html';
                              break;
                        case 'wishlist':
                              window.location.href = 'wishlist.html';
                              break;
                        case 'settings':
                              window.location.href = 'settings.html';
                              break;
                        case 'terms':
                              window.location.href = 'terms.html';
                              break;
                        default:
                              console.log(`Страница ${page} еще не реализована`);
                  }
            }

            // Функции навигации
            function goToHome() {
                  window.location.href = 'Main2.html';
            }

            function goToPersonal() {
                  window.location.href = 'personal.html';
            }

            function goToWishlist() {
                  window.location.href = 'wishlist.html';
            }

            function goToCart() {
                  console.log('Переход в корзину');
            }

            function goToMyBooks() {
                  console.log('Переход к моим книгам');
            }

            function navigateTo(section) {
                  console.log(`Навигация к разделу: ${section}`);
            }

            function logout() {
                  if (confirm('Вы уверены, что хотите выйти?')) {
                        console.log('Выход из системы');
                  }
            }



            function handleSearch(event) {
                  if (event.key === 'Enter') {
                        performSearch();
                  }
            }

            function performSearch() {
                  const searchInput = document.querySelector('.search-input');
                  const searchTerm = searchInput.value.trim();
                  if (searchTerm) {
                        console.log('Поиск:', searchTerm);
                  } else {
                        console.log('Введите поисковый запрос');
                  }
            }

            // Функции работы с формой карты
            function toggleCardForm() {
                  const form = document.getElementById('cardForm');
                  form.style.display = form.style.display === 'none' ? 'block' : 'none';
            }

            function formatCardNumber(input) {
                  let value = input.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
                  let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
                  input.value = formattedValue;
                  updateCardDisplay();
            }

            function formatExpiryDate(input) {
                  let value = input.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
                  if (value.length >= 2) {
                        value = value.substring(0, 2) + '/' + value.substring(2, 4);
                  }
                  input.value = value;
                  updateCardDisplay();
            }

            function updateCardDisplay() {
                  const cardNumber = document.getElementById('cardNumber').value || '•••• •••• •••• ••••';
                  const cardHolder = document.getElementById('cardHolder').value.toUpperCase() || 'ИМЯ ВЛАДЕЛЬЦА';
                  const cardExpiry = document.getElementById('cardExpiry').value || 'ММ/ГГ';

                  document.getElementById('cardNumberDisplay').textContent = cardNumber;
                  document.getElementById('cardHolderDisplay').textContent = cardHolder;
                  document.getElementById('cardExpiryDisplay').textContent = cardExpiry;
            }

            function addCard() {
                  const cardNumber = document.getElementById('cardNumber').value;
                  const cardHolder = document.getElementById('cardHolder').value;
                  const cardExpiry = document.getElementById('cardExpiry').value;
                  const cardCvc = document.getElementById('cardCvc').value;

                  if (!cardNumber || !cardHolder || !cardExpiry || !cardCvc) {
                        alert('Пожалуйста, заполните все поля формы');
                        return;
                  }

                  console.log('Добавление карты:', {
                        number: cardNumber,
                        holder: cardHolder,
                        expiry: cardExpiry,
                        cvc: cardCvc
                  });

                  alert('Карта успешно добавлена!');
                  toggleCardForm();

                  // Очистка формы
                  document.getElementById('cardNumber').value = '';
                  document.getElementById('cardHolder').value = '';
                  document.getElementById('cardExpiry').value = '';
                  document.getElementById('cardCvc').value = '';
                  updateCardDisplay();
            }

            function giftBook() {
                  console.log('Подарить книгу');
            }

            // Переключение темы
            function toggleTheme() {
                  isDarkTheme = !isDarkTheme;

                  if (isDarkTheme) {
                        document.body.classList.add('dark-theme');
                        document.querySelector('.theme-icon').textContent = '☀️';
                        document.querySelector('.theme-text').textContent = 'Светлая тема';
                        localStorage.setItem('theme', 'dark');
                  } else {
                        document.body.classList.remove('dark-theme');
                        document.querySelector('.theme-icon').textContent = '🌙';
                        document.querySelector('.theme-text').textContent = 'Тёмная тема';
                        localStorage.setItem('theme', 'light');
                  }
            }

            // Инициализация при загрузке страницы
            document.addEventListener('DOMContentLoaded', function () {
                  console.log('Страница личного кабинета загружена');

                  // Восстанавливаем тему из localStorage
                  const savedTheme = localStorage.getItem('theme');
                  if (savedTheme === 'dark') {
                        isDarkTheme = true;
                        document.body.classList.add('dark-theme');
                        document.querySelector('.theme-icon').textContent = '☀️';
                        document.querySelector('.theme-text').textContent = 'Светлая тема';
                  } else {
                        isDarkTheme = false;
                        document.body.classList.remove('dark-theme');
                        document.querySelector('.theme-icon').textContent = '🌙';
                        document.querySelector('.theme-text').textContent = 'Тёмная тема';
                  }
            });

            const bottomNavLinks = document.querySelectorAll('.bottom-nav a');
            bottomNavLinks.forEach(link => {
                  link.addEventListener('click', function () {
                        closeCatalog();
                  });
            });

            // Добавляем обработку Escape для закрытия каталога
            document.addEventListener('keydown', function (e) {
                  if (e.key === 'Escape') {
                        closeCatalog();
                  }
            });

            function closeCatalog() {
                  catalogDropdown.classList.remove('show');
            }
      </script>
</body>

</html>