<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БиБлиотека+ — Личный кабинет</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="personal.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <!-- Логотип -->
            <div class="logo-text" onclick="goToMain2()">БиБлиотека+</div>
            <!-- Поисковая зона с каталогом и серой обводкой -->
            <div class="search-zone">
                <!-- Кнопка КАТАЛОГ -->
                <button class="catalog-button" id="catalogBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 5H5v14h14V5zm-2 12H7v-2h10v2zm0-4H7v-2h10v2zm0-4H7V7h10v2z" />
                    </svg>
                    <span>КАТАЛОГ</span>
                </button>

                <!-- Поле поиска -->
                <input type="text" class="search-input" placeholder="Найдём всё самое лучшее">

                <!-- Кнопка поиска в самом конце -->
                <button class="search-button">Искать</button>
            </div>

            <!-- Иконки навигации - изменены для соответствия первому изображению -->
            <div class="nav-icons">
                <!-- Список желаемого - закладка -->
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                    </svg>
                    <span>Список желаемого</span>
                </div>

                <!-- Корзина -->
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <circle cx="9" cy="21" r="1" />
                        <circle cx="20" cy="21" r="1" />
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                    </svg>
                    <span>Корзина</span>
                </div>

                <!-- Мои книги - книга с закладкой -->
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                        <path d="M8 7h8M8 11h6" />
                    </svg>
                    <span>Мои книги</span>
                </div>

                <!-- Гость -->
                <div class="guest-icon">
                    <div class="guest-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                    </div>
                    <span class="guest-label">Личный кабинет</span>
                </div>
            </div>
        </div>

        <!-- Нижнее меню - изменено для соответствия первому изображению -->
        <div class="bottom-nav">
            <a href="#">Подписка за 0 руб</a>
            <a href="#">Новинки</a>
            <a href="#">Популярное</a>
            <a href="#">Подборки</a>
            <a href="#">Аудиокнига</a>
            <a href="#">Ещё ▾</a>
        </div>

        <!-- Выпадающая панель каталога - полностью переработана для соответствия второму изображению -->
        <div class="catalog-dropdown" id="catalogDropdown">
            <div class="catalog-container">
                <div class="catalog-section">
                    <h3>Любимое чтение</h3>
                    <ul>
                        <li>Детективы <span class="count">Все.14</span></li>
                        <li>Триллеры <span class="count">Все.31</span></li>
                        <li>Фантастика <span class="count">Все.28</span></li>
                        <li>Фэнтези <span class="count">Все.22</span></li>
                        <li>Романы <span class="count">Все.19</span></li>
                        <li>Любовные романы <span class="count">Все.25</span></li>
                        <li>Приключения <span class="count">Все.17</span></li>
                        <li>Исторические <span class="count">Все.12</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Бизнес-книги</h3>
                    <ul>
                        <li>Менеджмент <span class="count">Все.18</span></li>
                        <li>Маркетинг <span class="count">Все.15</span></li>
                        <li>Продажи <span class="count">Все.11</span></li>
                        <li>Финансы <span class="count">Все.20</span></li>
                        <li>Инвестиции <span class="count">Все.13</span></li>
                        <li>Предпринимательство <span class="count">Все.16</span></li>
                        <li>Лидерство <span class="count">Все.9</span></li>
                        <li>Карьера <span class="count">Все.14</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Хобби, досуг</h3>
                    <ul>
                        <li>Кулинария <span class="count">Все.24</span></li>
                        <li>Рукоделие <span class="count">Все.19</span></li>
                        <li>Садоводство <span class="count">Все.16</span></li>
                        <li>Рыбалка <span class="count">Все.8</span></li>
                        <li>Охота <span class="count">Все.6</span></li>
                        <li>Путешествия <span class="count">Все.21</span></li>
                        <li>Спорт <span class="count">Все.15</span></li>
                        <li>Авто <span class="count">Все.12</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Нон-фикшн</h3>
                    <ul>
                        <li>Биографии <span class="count">Все.23</span></li>
                        <li>История <span class="count">Все.27</span></li>
                        <li>Психология <span class="count">Все.31</span></li>
                        <li>Философия <span class="count">Все.14</span></li>
                        <li>Наука <span class="count">Все.18</span></li>
                        <li>Медицина <span class="count">Все.9</span></li>
                        <li>Публицистика <span class="count">Все.12</span></li>
                        <li>Документальная <span class="count">Все.7</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Детям и родителям</h3>
                    <ul>
                        <li>Сказки <span class="count">Все.32</span></li>
                        <li>Детские стихи <span class="count">Все.18</span></li>
                        <li>Воспитание <span class="count">Все.15</span></li>
                        <li>Развитие <span class="count">Все.21</span></li>
                        <li>Подростковая литература <span class="count">Все.26</span></li>
                        <li>Школьные учебники <span class="count">Все.19</span></li>
                        <li>Детское творчество <span class="count">Все.13</span></li>
                        <li>Семейные отношения <span class="count">Все.11</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Зарубежная литература</h3>
                    <ul>
                        <li>Американская литература <span class="count">Все.29</span></li>
                        <li>Английская литература <span class="count">Все.24</span></li>
                        <li>Французская литература <span class="count">Все.17</span></li>
                        <li>Немецкая литература <span class="count">Все.15</span></li>
                        <li>Итальянская литература <span class="count">Все.12</span></li>
                        <li>Японская литература <span class="count">Все.19</span></li>
                        <li>Китайская литература <span class="count">Все.8</span></li>
                        <li>Скандинавская литература <span class="count">Все.14</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Вебтуны</h3>
                    <ul>
                        <li>Романтика <span class="count">Все.35</span></li>
                        <li>Драма <span class="count">Все.28</span></li>
                        <li>Комедия <span class="count">Все.22</span></li>
                        <li>Экшен <span class="count">Все.31</span></li>
                        <li>Фэнтези <span class="count">Все.26</span></li>
                        <li>Мистика <span class="count">Все.18</span></li>
                        <li>Школа <span class="count">Все.24</span></li>
                        <li>Боевик <span class="count">Все.19</span></li>
                    </ul>
                </div>

                <div class="catalog-section">
                    <h3>Учебная литература</h3>
                    <ul>
                        <li>Языки <span class="count">Все.41</span></li>
                        <li>Программирование <span class="count">Все.33</span></li>
                        <li>Математика <span class="count">Все.27</span></li>
                        <li>Физика <span class="count">Все.19</span></li>
                        <li>Химия <span class="count">Все.15</span></li>
                        <li>Экономика <span class="count">Все.22</span></li>
                        <li>Юриспруденция <span class="count">Все.18</span></li>
                        <li>Медицина <span class="count">Все.16</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Основной контент с левым меню -->
    <div class="main-container">
        <!-- Левое меню -->
        <aside class="sidebar">
            <div class="user-info">
                <div class="user-profile">
                    <div class="user-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                    </div>
                    <div class="user-details">
                        <h3>savvapavlovsk...</h3>
                        <p>Личный кабинет</p>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active" onclick="navigateToPage('personal', event)">🏠 Главная</a></li>
                    <li><a href="#" onclick="navigateToPage('orders', event)">📦 Мои заказы</a></li>
                    <li><a href="#" onclick="navigateToPage('security', event)">🔐 Вход и безопасность</a></li>
                    <li><a href="#" onclick="navigateToPage('payments', event)">💳 Платежи</a></li>
                    <li><a href="#" onclick="navigateToPage('subscriptions', event)">📚 Промокоды и акции</a></li>
                    <li><a href="#" onclick="navigateToPage('wishlist', event)">🔔 Уведомления</a></li>
                    <li><a href="#" onclick="navigateToPage('settings', event)">⚙️ Настройки</a></li>
                    <li><a href="#" onclick="navigateToPage('terms', event)">🆘 Помощь</a></li>
                </ul>
                <button class="logout-btn" onclick="logout()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                        <polyline points="16 17 21 12 16 7" />
                        <line x1="21" y1="12" x2="9" y2="12" />
                    </svg>
                    Выйти
                </button>
            </nav>
        </aside>

        <!-- Правый контент -->
        <main class="main-content">
            <div class="page-header">
                <h1>Главная</h1>
                <div class="breadcrumb">Личный кабинет → Главная</div>
            </div>

            <!-- Приветствие -->
            <div class="info-card" style="margin-bottom: 24px;">
                <h2>Добро пожаловать в БиБлиотеку+, savvapavlovsk...!</h2>
                <p>Здесь вы можете управлять своими заказами, подписками и личными данными.</p>
            </div>

            <!-- Информационные карточки -->
            <div class="info-cards">
                <!-- Подписка -->
                <div class="info-card blue">
                    <div class="info-card-header">
                        <h3>Подписка</h3>
                    </div>
                    <div class="info-card-value">Активная</div>
                    <div class="info-card-desc">Активная подписка на все книги</div>
                    <div class="info-card-meta">Действует до: 16.11.2027</div>
                </div>
                
                <div class="info-card green">
                    <div class="info-card-header">
                        <h3>Баланс</h3>
                    </div>
                    <div class="info-card-value">0 ₽</div>
                    <div class="info-card-desc">Текущий баланс счета</div>
                    <div class="info-card-meta">Пополните баланс для покупок</div>
                </div>
                
                <div class="info-card purple">
                    <div class="info-card-header">
                        <h3>Бонусы</h3>
                    </div>
                    <div class="info-card-value">0</div>
                    <div class="info-card-desc">Накопленные баллы</div>
                    <div class="info-card-meta">Копите баллы за покупки</div>
                </div>
            </div>

            <!-- Кнопка переключения темы -->
            <div class="theme-toggle-container">
                <button class="theme-toggle-btn" onclick="toggleTheme()">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-text">Тёмная тема</span>
                </button>
            </div>
            
            <div class="quick-actions">
                <h3>Быстрые действия</h3>
                <div class="quick-actions-grid">
                    <button class="quick-action-btn" onclick="goToMyBooks()">
                        <div class="icon">📖</div>
                        <span>Мои книги</span>
                    </button>
                    <button class="quick-action-btn" onclick="performSearch()">
                        <div class="icon">🔍</div>
                        <span>Найти книги</span>
                    </button>
                    <button class="quick-action-btn" onclick="navigateToPage('payments', event)">
                        <div class="icon">💳</div>
                        <span>Пополнить баланс</span>
                    </button>
                    <button class="quick-action-btn" onclick="navigateTo('promo')">
                        <div class="icon">🎁</div>
                        <span>Промокоды</span>
                    </button>
                </div>
            </div>

            <div class="cta-block">
                <div class="cta-content">
                    <h3>Стать автором БиБлиотека+</h3>
                    <p>Публикуйте свои книги и зарабатывайте вместе с нами</p>
                    <button class="cta-button" onclick="becomeAuthor()">Узнать больше</button>
                </div>
                <div class="cta-icon">✍️</div>
            </div>
        </main>
    </div>
    
    <footer class="footer-container">
        <div class="footer-content">
            <!-- Колонка 1 -->
            <div class="footer-column">
                <h4><a href="#">О компании</a></h4>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Карьера в Библиотека+</a></li>
                    <li><a href="#">Участие в исследованиях</a></li>
                    <li><a href="#">Служба поддержки</a></li>
                    <li><a href="#">Возврат</a></li>
                </ul>
            </div>

            <!-- Колонка 2 -->
            <div class="footer-column">
                <h4><a href="#">Издательствам</a></h4>
                <ul>
                    <li><a href="#">Авторам</a></li>
                    <li><a href="#">Библиотекам</a></li>
                    <li><a href="#">Варианты сотрудничества</a></li>
                    <li><a href="#">Партнёрская программа</a></li>
                    <li><a href="#">Стать автором Библиотека+</a></li>
                    <li><a href="#">Озвучить книгу</a></li>
                    <li><a href="#">Корпоративная библиотека</a></li>
                </ul>
            </div>

            <!-- Колонка 3 -->
            <div class="footer-column">
                <h4><a href="#">Активировать промокод</a></h4>
                <ul>
                    <li><a href="#">Бестселлеры</a></li>
                    <li><a href="#">Новинки</a></li>
                    <li><a href="#">Аудиокниги</a></li>
                    <li><a href="#">Эксклюзивы</a></li>
                </ul>
            </div>

            <!-- Колонка 4 -->
            <div class="footer-column">
                <h4><a href="#">Публичная оферта</a></h4>
                <ul>
                    <li><a href="#">Политика обработки персональных данных</a></li>
                    <li><a href="#">Согласие на получение рассылки</a></li>
                    <li><a href="#">Рекомендательные технологии</a></li>
                </ul>
            </div>

            <div class="app-promo">
                <img src="qr-code.png" alt="QR код" class="qr">
                <div class="text">
                    <strong>Книги всегда с тобой в приложении Библиотека +</strong>
                    <div class="social-icons">
                        <a href="https://www.apple.com/"><img src="apple.png" alt="App Store"></a>
                        <a href="https://play.google.com/"><img src="andr.png" alt="Google Play"></a>
                        <a href="https://appgallery7.huawei.com/"><img src="huv.png" alt="Huawei AppGallery"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © ООО «Библиотека +»
        </div>
    </footer>

    <script>
        let isDarkTheme = false;

        const catalogBtn = document.getElementById('catalogBtn');
        const catalogDropdown = document.getElementById('catalogDropdown');

        // Функция для открытия/закрытия выпадающего меню каталога
        function toggleCatalog() {
            catalogDropdown.classList.toggle('show');
        }

        // Обработчик клика по кнопке каталога
        catalogBtn.addEventListener('click', function (e) {
            e.stopPropagation(); // Предотвращаем закрытие при клике на кнопку
            toggleCatalog();
        });

        // Закрываем каталог при клике вне меню
        document.addEventListener('click', function (e) {
            if (!catalogBtn.contains(e.target) && !catalogDropdown.contains(e.target)) {
                closeCatalog();
            }
        });

        // Добавляем интерактивность для элементов каталога
        const catalogItems = document.querySelectorAll('.catalog-section li');
        catalogItems.forEach(item => {
            item.addEventListener('click', function () {
                const categoryName = this.textContent.trim();
                console.log('Выбрана категория:', categoryName);
                // Здесь можно добавить логику перехода к выбранной категории

                // Закрываем каталог после выбора
                closeCatalog();
                // Здесь можно добавить логику перехода к выбранному разделу
            });
        });

        // Функция навигации между страницами
        function navigateToPage(page, event) {
            if (event) {
                event.preventDefault();
            }

            // Убираем активный класс со всех ссылок
            const links = document.querySelectorAll('.sidebar-nav a');
            links.forEach(link => link.classList.remove('active'));

            // Добавляем активный класс на текущую ссылку
            if (event && event.target) {
                event.target.classList.add('active');
            }

            // Загружаем соответствующую страницу
            loadPage(page);
        }

        // Функция загрузки страницы
        function loadPage(page) {
            // В реальном приложении здесь будет загрузка соответствующей страницы
            // Для демонстрации просто показываем alert
            console.log(`Загрузка страницы: ${page}`);

            // Можно добавить переход на другие HTML файлы
            switch (page) {
                case 'orders':
                    window.location.href = 'orders.html';
                    break;
                case 'security':
                    window.location.href = 'security.html';
                    break;
                case 'payments':
                    window.location.href = 'payments.html';
                    break;
                case 'subscriptions':
                    window.location.href = 'subscriptions.html';
                    break;
                case 'wishlist':
                    window.location.href = 'wishlist.html';
                    break;
                case 'settings':
                    window.location.href = 'settings.html';
                    break;
                case 'terms':
                    window.location.href = 'terms.html';
                    break;
                default:
                    console.log(`Страница ${page} еще не реализована`);
            }
        }

        

        function goToMain2() {
            window.location.href = 'Main2.html';
        }

        function goToWishlist() {
            window.location.href = 'wishlist.html';
        }

        function goToCart() {
            console.log('Переход в корзину');
        }

        function goToMyBooks() {
            console.log('Переход к моим книгам');
        }

        function navigateTo(section) {
            console.log(`Навигация к разделу: ${section}`);
        }

        function logout() {
            if (confirm('Вы уверены, что хотите выйти?')) {
                console.log('Выход из системы');
                // Здесь будет логика выхода
            }
        }

        function becomeAuthor() {
            console.log('Переход на страницу для авторов');
        }

        function handleSearch(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        }

        function performSearch() {
            const searchInput = document.querySelector('.search-input');
            const searchTerm = searchInput.value.trim();
            if (searchTerm) {
                console.log('Поиск:', searchTerm);
            } else {
                console.log('Введите поисковый запрос');
            }
        }

        // Переключение темы
        function toggleTheme() {
            isDarkTheme = !isDarkTheme;
            
            if (isDarkTheme) {
                document.body.classList.add('dark-theme');
                document.querySelector('.theme-icon').textContent = '☀️';
                document.querySelector('.theme-text').textContent = 'Светлая тема';
                localStorage.setItem('theme', 'dark');
            } else {
                document.body.classList.remove('dark-theme');
                document.querySelector('.theme-icon').textContent = '🌙';
                document.querySelector('.theme-text').textContent = 'Тёмная тема';
                localStorage.setItem('theme', 'light');
            }
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function () {
            console.log('Страница личного кабинета загружена');
            
            // Восстанавливаем тему из localStorage
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                isDarkTheme = true;
                document.body.classList.add('dark-theme');
                document.querySelector('.theme-icon').textContent = '☀️';
                document.querySelector('.theme-text').textContent = 'Светлая тема';
            } else {
                isDarkTheme = false;
                document.body.classList.remove('dark-theme');
                document.querySelector('.theme-icon').textContent = '🌙';
                document.querySelector('.theme-text').textContent = 'Тёмная тема';
            }
        });

        const bottomNavLinks = document.querySelectorAll('.bottom-nav a');
        bottomNavLinks.forEach(link => {
            link.addEventListener('click', function () {
                closeCatalog();
            });
        });

        // Добавляем обработку Escape для закрытия каталога
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeCatalog();
            }
        });

        function closeCatalog() {
            catalogDropdown.classList.remove('show');
        }
    </script>
</body>
</html>