* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive;
}

.body {
    background-color: #f9fafb;
    color: #1e293b;
    line-height: 1.6;
}

.header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 15px 0;
    margin-bottom: 0;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* Логотип с обводкой - изменен для соответствия третьему изображению */
.logo-text {
    font-family: 'Comic Sans MS', cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 134px;
    letter-spacing: 0.04em;
    color: rgba(21, 255, 235, 0.66);
    text-shadow: 0px 8px 9px rgba(0, 0, 0, 0.25);

    /* Обводка текста — Outside, 5px, черный, 28% opacity */
    -webkit-text-stroke: 5px rgba(0, 0, 0, 0.28);
}

/* Поисковая зона с каталогом и серой обводкой */
.search-zone {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 5px;
    flex: 1;
    max-width: 600px;
    margin: 0 20px;
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 10px;
    font-size: 16px;
    color: #1e293b;
}

/* Кнопка поиска в самом конце */
.search-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
}

.search-button:hover {
    background-color: #2563eb;
}

/* Каталог кнопка - изменена для соответствия первому изображению */
.catalog-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #9370DB;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: none;
}

.catalog-button:hover {
    background-color: #8a64cb;
}

.catalog-button svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Навигационные иконки - изменены для соответствия первому изображению */
.nav-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.nav-icon:hover {
    color: #6b7280;
}

.nav-icon svg {
    width: 24px;
    height: 24px;
    stroke: #374151;
    fill: none;
    stroke-width: 2;
}

.nav-icon span {
    font-size: 12px;
    text-align: center;
    color: #1e293b;
}

/* Гость — аватар + текст */
.guest-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.guest-icon:hover {
    color: #6b7280;
}

.guest-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
}

.guest-avatar svg {
    width: 20px;
    height: 20px;
    stroke: #6b7280;
    fill: none;
    stroke-width: 2;
}

.guest-label {
    font-size: 12px;
    text-align: center;
    color: #1e293b;
}

/* Нижняя навигация - добавлена для соответствия первому изображению */
.bottom-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    background-color: white;
    border-top: 1px solid #e2e8f0;
}

.bottom-nav a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: text-decoration 0.2s ease;
}

.bottom-nav a:hover {
    text-decoration: underline;
}

/* Выпадающая панель каталога - полностью переработана для соответствия второму изображению */
.catalog-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
    padding: 20px;
}

.catalog-dropdown.show {
    display: block;
}

.catalog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.catalog-section {
    margin-bottom: 20px;
}

.catalog-section h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1e293b;
    padding-bottom: 8px;
    border-bottom: 1px solid #e2e8f0;
}

.catalog-section ul {
    list-style: none;
}

.catalog-section li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.catalog-section li:hover {
    background-color: #f9fafb;
}

.catalog-section .count {
    font-size: 14px;
    color: #6b7280;
}

/* Основной контент с левым меню */
.main-container {
    display: flex;
    min-height: calc(100vh - 120px);
}

/* Левое меню */
.sidebar {
    width: 256px;
    background-color: white;
    border-right: 1px solid #e2e8f0;
    min-height: calc(100vh - 120px);
}

.user-info {
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar svg {
    width: 24px;
    height: 24px;
    stroke: #6b7280;
    fill: none;
    stroke-width: 2;
}

.user-details h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.user-details p {
    font-size: 14px;
    color: #6b7280;
}

.sidebar-nav {
    padding: 16px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 8px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    text-decoration: none;
    color: #374151;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.sidebar-nav a:hover {
    background-color: #f9fafb;
    color: #1f2937;
}

.sidebar-nav a.active {
    background-color: #dbeafe;
    color: #2563eb;
    border-left: 4px solid #2563eb;
}

.sidebar-nav .icon {
    font-size: 20px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: none;
    border: none;
    color: #dc2626;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: 500;
    width: 100%;
    margin-top: 16px;
}

.logout-btn:hover {
    background-color: #fef2f2;
}

/* Правый контент */
.main-content {
    flex: 1;
    padding: 32px;
}

.page-header {
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.breadcrumb {
    font-size: 14px;
    color: #6b7280;
}

/* Информационные карточки */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.info-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-card.blue {
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
}

.info-card.green {
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
}

.info-card.purple {
    background-color: #faf5ff;
    border: 1px solid #e9d5ff;
}

.info-card-header {
    display: flex;
    align-items: center;
    justify-content: between;
    margin-bottom: 16px;
}

.info-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.info-card.blue h3 {
    color: #ffffff;
}

.info-card.green h3 {
    color: #ffffff;
}

.info-card.purple h3 {
    color: #ffffff;
}

.info-card-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.info-card.blue .info-card-value {
    color: #1e40af;
}

.info-card.green .info-card-value {
    color: #166534;
}

.info-card.purple .info-card-value {
    color: #7c3aed;
}

.info-card-desc {
    font-size: 14px;
    margin-bottom: 8px;
}

.info-card.blue .info-card-desc {
    color: #1e40af;
}

.info-card.green .info-card-desc {
    color: #166534;
}

.info-card.purple .info-card-desc {
    color: #7c3aed;
}

.info-card-meta {
    font-size: 12px;
    opacity: 0.8;
}

.info-card.blue .info-card-meta {
    color: #1e40af;
}

.info-card.green .info-card-meta {
    color: #166534;
}

.info-card.purple .info-card-meta {
    color: #7c3aed;
}

/* Быстрые действия */
.quick-actions {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.quick-actions h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1f2937;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.quick-action-btn:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.quick-action-btn .icon {
    font-size: 32px;
}

.quick-action-btn span {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    text-align: center;
}

/* CTA блок */
.cta-block {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 12px;
    padding: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.cta-content p {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 20px;
}

.cta-button {
    background-color: white;
    color: #3b82f6;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cta-button:hover {
    background-color: #f0f9ff;
}

.cta-icon {
    font-size: 48px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        min-height: auto;
    }

    .main-content {
        padding: 16px;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-block {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .search-zone {
        margin: 0 10px;
    }

    .nav-icons {
        gap: 10px;
    }
}

.footer-container {
    background-color: white;
    border-top: 1px solid #e2e8f0;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-column {
    min-width: 200px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #1e293b;
}

.footer-column h4 a {
    color: #1e293b;
    text-decoration: none;
}

.footer-column h4 a:hover {
    text-decoration: underline;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

/* Темная тема */
body.dark-theme {
    background-color: #111827;
    color: #ffffff;

}

body.dark-theme .header {
    background-color: #1f2937;
    border-bottom-color: #374151;
}

body.dark-theme .logo-text {
    color: rgba(21, 255, 235, 0.66);
}

body.dark-theme .search-zone {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .search-input {
    color: #ffffff;
    background-color: transparent;
}

body.dark-theme .catalog-button {
    background-color: #7c3aed;
}

body.dark-theme .catalog-button:hover {
    background-color: #6d28d9;
}

body.dark-theme .bottom-nav {
    background-color: #1f2937;
    border-top-color: #374151;
}

body.dark-theme .catalog-dropdown {
    background-color: #1f2937;
    border-color: #374151;
}

body.dark-theme .catalog-section h3 {
    color: #ffffff;
    border-bottom-color: #374151;
}

body.dark-theme .catalog-section li {
    color: #d1d5db;
}

body.dark-theme .catalog-section li:hover {
    background-color: #374151;
}

body.dark-theme .sidebar {
    background-color: #1f2937;
    border-right-color: #374151;
}

body.dark-theme .user-info {
    border-bottom-color: #374151;
}

body.dark-theme .user-avatar {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .user-details h3 {
    color: #f9fafb;
}

body.dark-theme .user-details p {
    color: #9ca3af;
}

body.dark-theme .sidebar-nav a {
    color: #d1d5db;
}

body.dark-theme .sidebar-nav a:hover {
    background-color: #374151;
    color: #ffffff;
}

body.dark-theme .sidebar-nav a.active {
    background-color: #1e3a8a;
    color: #60a5fa;
    border-left-color: #60a5fa;
}

body.dark-theme .logout-btn {
    color: #ef4444;
}

body.dark-theme .logout-btn:hover {
    background-color: #450a0a;
}

body.dark-theme .main-content {
    background-color: #111827;
}

body.dark-theme .page-header h1 {
    color: #ffffff;
}

body.dark-theme .breadcrumb {
    color: #9ca3af;
}

body.dark-theme .tabs-container,
body.dark-theme .promo-section,
body.dark-theme .settings-container,
body.dark-theme .help-container,
body.dark-theme .notifications-container {
    background-color: #1f2937;
}

body.dark-theme .tabs-nav {
    border-bottom-color: #374151;
}

body.dark-theme .tab-button {
    color: #9ca3af;
    border-bottom-color: transparent;
}

body.dark-theme .tab-button:hover {
    color: #ffffff;
}

body.dark-theme .tab-button.active {
    color: #60a5fa;
    border-bottom-color: #60a5fa;
}

body.dark-theme .promo-section h2,
body.dark-theme .settings-container h2,
body.dark-theme .help-section h2,
body.dark-theme .section-title {
    color: #f9fafb;
}

body.dark-theme .promo-input,
body.dark-theme .search-input {
    background-color: #374151;
    border-color: #4b5563;
    color: #ffffff;
}

body.dark-theme .promo-input:focus,
body.dark-theme .search-input:focus {
    border-color: #60a5fa;
}

body.dark-theme .promo-card,
body.dark-theme .partner-card,
body.dark-theme .faq-item,
body.dark-theme .offer-item {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .promo-content h3,
body.dark-theme .partner-info h3,
body.dark-theme .offer-item h3 {
    color: #ffffff;
}

body.dark-theme .promo-content p,
body.dark-theme .partner-info p,
body.dark-theme .offer-item p {
    color: #d1d5db;
}

body.dark-theme .faq-question {
    background-color: #374151;
    color: #ffffff;
}

body.dark-theme .faq-question:hover {
    background-color: #4b5563;
}

body.dark-theme .faq-answer {
    background-color: #374151;
    border-top-color: #4b5563;
    color: #d1d5db;
}

body.dark-theme .faq-item.active .faq-question {
    background-color: #1e3a8a;
    color: #60a5fa;
}

body.dark-theme .setting-item label {
    color: #ffffff;
}

body.dark-theme .language-selector label {
    color: #ffffff;
}

body.dark-theme .language-selector select {
    background-color: #374151;
    border-color: #4b5563;
    color: #ffffff;
}

body.dark-theme .additional-settings h3 {
    color: #ffffff;
}

body.dark-theme .setting-buttons .btn-secondary {
    background-color: #374151;
    color: #ffffff;
    border-color: #4b5563;
}

body.dark-theme .setting-buttons .btn-secondary:hover {
    background-color: #4b5563;
}

body.dark-theme .info-box {
    background-color: #1e3a8a;
    border-color: #1d4ed8;
}

body.dark-theme .info-box h3 {
    color: #93c5fd;
}

body.dark-theme .info-item h4 {
    color: #93c5fd;
}

body.dark-theme .info-item p {
    color: #dbeafe;
}

body.dark-theme .footer-container {
    background-color: #1f2937;
    border-top-color: #374151;
}

body.dark-theme .footer-column h4 a {
    color: #f9fafb;
}

body.dark-theme .footer-column a {
    color: #d1d5db;
}

body.dark-theme .footer-column a:hover {
    color: #f9fafb;
}

body.dark-theme .empty-icon {
    background-color: #374151;
}

body.dark-theme .empty-icon svg {
    color: #d1d5db;
}

body.dark-theme .empty-title {
    color: #ffff;
}

body.dark-theme .empty-description {
    color: #d1d5db;
}

body.dark-theme .guest-avatar {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .guest-avatar svg {
    color: #d1d5db;
}

body.dark-theme .guest-label {
    color: #f9fafb;
}

body.dark-theme .nav-icon {
    color: #d1d5db;
}

body.dark-theme .nav-icon:hover {
    color: #9ca3af;
}

body.dark-theme .nav-icon svg {
    stroke: #d1d5db;
}

body.dark-theme .nav-icon span {
    color: #f9fafb;
}

body.dark-theme .catalog-section .count {
    color: #6b7280;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.info-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-card.blue {
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
}

.info-card.green {
    background-color: #f5f5f5;
    border: 1px solid #ffffff;
}

.info-card.purple {
    background-color: #faf5ff;
    border: 1px solid #e9d5ff;
}

.info-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.info-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.info-card.blue h3 {
    color: #1e40af;
}

.info-card.green h3 {
    color: #166534;
}

.info-card.purple h3 {
    color: #7c3aed;
}

.info-card-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.info-card.blue .info-card-value {
    color: #1e40af;
}

.info-card.green .info-card-value {
    color: #166534;
}

.info-card.purple .info-card-value {
    color: #7c3aed;
}

.info-card-desc {
    font-size: 14px;
    margin-bottom: 8px;
}

.info-card.blue .info-card-desc {
    color: #1e40af;
}

.info-card.green .info-card-desc {
    color: #166534;
}

.info-card.purple .info-card-desc {
    color: #7c3aed;
}

.info-card-meta {
    font-size: 12px;
    opacity: 0.8;
}

.info-card.blue .info-card-meta {
    color: #1e40af;
}

.info-card.green .info-card-meta {
    color: #166534;
}

.info-card.purple .info-card-meta {
    color: #7c3aed;
}

/* Быстрые действия */
.quick-actions {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.quick-actions h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1f2937;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.quick-action-btn:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.quick-action-btn .icon {
    font-size: 32px;
}

.quick-action-btn span {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    text-align: center;
}

/* CTA блок */
.cta-block {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 12px;
    padding: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.cta-content p {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 20px;
}

.cta-button {
    background-color: white;
    color: #3b82f6;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cta-button:hover {
    background-color: #f0f9ff;
}

.cta-icon {
    font-size: 48px;
}

/* Кнопка переключения темы */
.theme-toggle-container {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    text-align: center;
}

.theme-toggle-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #374151;
}

.theme-toggle-btn:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.theme-icon {
    font-size: 24px;
}

.theme-text {
    font-size: 16px;
}

/* Темная тема для главной страницы */
body.dark-theme .info-card {
    background-color: #1f2937;
    border-color: #374151;
}

body.dark-theme .info-card.blue {
    background-color: #1e3a8a;
    border-color: #1d4ed8;
}

body.dark-theme .info-card.green {
    background-color: #14532d;
    border-color: #166534;
}

body.dark-theme .info-card.purple {
    background-color: #581c87;
    border-color: #7c3aed;
}

body.dark-theme .quick-actions {
    background-color: #1f2937;
}

body.dark-theme .quick-actions h3 {
    color: #f9fafb;
}

body.dark-theme .quick-action-btn {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .quick-action-btn:hover {
    background-color: #4b5563;
}

body.dark-theme .quick-action-btn span {
    color: #f9fafb;
}

body.dark-theme .cta-block {
    background: linear-gradient(135deg, #1e40af, #7c3aed);
}

body.dark-theme .theme-toggle-container {
    background-color: #1f2937;
}

body.dark-theme .theme-toggle-btn {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
}

body.dark-theme .theme-toggle-btn:hover {
    background-color: #4b5563;
}

/* Адаптивность */
@media (max-width: 768px) {
    .info-cards {
        grid-template-columns: 1fr;
    }

    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-block {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}