* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive;
}

/* Основной контейнер с отступами от краев страницы */
.main-wrapper {
    padding: 0 10px; /* Отступы 10px слева и справа */
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #f9fafb;
    color: #1e293b;
    line-height: 1.6;
}

.header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 15px 0;
    margin-bottom: 0;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* Логотип с обводкой */
.logo-text {
    font-family: 'Comic Sans MS', cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 134px;
    letter-spacing: 0.04em;
    color: rgba(21, 255, 235, 0.66);
    text-shadow: 0px 8px 9px rgba(0, 0, 0, 0.25);
    
    /* Обводка текста — Outside, 5px, черный, 28% opacity */
    -webkit-text-stroke: 5px rgba(0, 0, 0, 0.28);
    cursor: pointer;
    transition: cursor 0.2s ease;
}

.logo-text:hover {
    cursor: pointer;
}

/* Поисковая зона с каталогом и серой обводкой */
.search-zone {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 5px;
    flex: 1;
    max-width: 600px;
    margin: 0 20px;
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 10px;
    font-size: 16px;
    color: #1e293b;
}

/* Кнопка поиска в самом конце */
.search-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
}

.search-button:hover {
    background-color: #2563eb;
}

/* Каталог кнопка */
.catalog-button {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #9370DB;
      color: white;
      padding: 12px 20px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      border: none;
}

.catalog-button:hover {
      background-color: #8a64cb;
}

.catalog-button svg {
      width: 24px;
      height: 24px;
      fill: white;
}

/* Навигационные иконки */
.nav-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.nav-icon:hover {
    color: #6b7280;
}

.nav-icon svg {
    width: 24px;
    height: 24px;
    stroke: #374151;
    fill: none;
    stroke-width: 2;
}

.nav-icon span {
    font-size: 12px;
    text-align: center;
    color: #1e293b;
}

/* Гость — аватар + текст */
.guest-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.guest-icon:hover {
    color: #6b7280;
}

.guest-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
}

.guest-avatar svg {
    width: 20px;
    height: 20px;
    stroke: #6b7280;
    fill: none;
    stroke-width: 2;
}

.guest-label {
    font-size: 12px;
    text-align: center;
    color: #1e293b;
}

/* Нижняя навигация */
.bottom-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    background-color: white;
    border-top: 1px solid #e2e8f0;
}

.bottom-nav a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: text-decoration 0.2s ease;
}

.bottom-nav a:hover {
    text-decoration: underline;
}

/* Выпадающая панель каталога */
.catalog-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
    padding: 20px;
}

.catalog-dropdown.show {
    display: block;
}

.catalog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.catalog-section {
    margin-bottom: 20px;
}

.catalog-section h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1e293b;
    padding-bottom: 8px;
    border-bottom: 1px solid #e2e8f0;
}

.catalog-section ul {
    list-style: none;
}

.catalog-section li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.catalog-section li:hover {
    background-color: #f9fafb;
}

.catalog-section .count {
    font-size: 14px;
    color: #6b7280;
}

/* Основной контент */
.main-content {
    padding: 20px 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Hero секция */
.hero-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

/* Слайдер */
.slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s ease;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.prev-button:hover,
.next-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Рекламные блоки */
.ads-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ad-block {
    border-radius: 12px;
    padding: 20px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.ad-block:hover {
    transform: translateY(-2px);
}

.ad-purple {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
}

.ad-green {
    background: linear-gradient(135deg, #10B981, #059669);
}

.ad-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 10px;
}

.ad-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.ad-content p {
    font-size: 14px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.ad-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.ad-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Секции контента */
.content-section {
    margin-bottom: 50px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
}

.section-link {
    color: #1e293b;
    text-decoration: none;
    transition: color 0.2s ease;
}

.section-link:hover {
    color: #3b82f6;
}

.more-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.2s ease;
}

.more-link:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* Стили для пролистываемых слайдеров книг */
.books-slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 -10px; /* Компенсируем отступы контейнера */
    padding: 0 50px; /* Место для стрелок */
}

.books-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Скрыть скроллбар для Firefox */
    -ms-overflow-style: none; /* Скрыть скроллбар для IE/Edge */
}

.books-slider::-webkit-scrollbar {
    display: none; /* Скрыть скроллбар для Chrome/Safari/Opera */
}

.book-card {
    flex: 0 0 auto;
    width: 200px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.book-cover {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
    transform: scale(1.05);
}

.book-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    z-index: 2;
}

.book-badge.new {
    background: #10B981;
}

.book-badge.hit {
    background: #EF4444;
}

.book-badge.exclusive {
    background: #8B5CF6;
}

.book-badge.discount {
    background: #F59E0B;
}

.book-info {
    padding: 15px;
}

.book-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
    line-height: 1.3;
    display: -webkit-box;
    overflow: hidden;
}

.book-author {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 10px;
}

.book-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.stars {
    color: #F59E0B;
    font-size: 14px;
}

.rating-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
}

.rating-count {
    color: #6b7280;
    font-size: 12px;
}

.book-description {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.4;
    overflow: hidden;
}

/* Стрелки слайдера */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.slider-arrow:hover {
    background: #f9fafb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.slider-arrow-left {
    left: 10px;
}

.slider-arrow-right {
    right: 10px;
}

.slider-arrow svg {
    width: 20px;
    height: 20px;
    color: #6b7280;
}

/* Black Friday секция */
.black-friday-section {
    background: linear-gradient(135deg, #1e293b, #334155);
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.bf-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.bf-discount {
    font-size: 48px;
    font-weight: 800;
    color: #F59E0B;
    margin-bottom: 10px;
}

.bf-content p {
    font-size: 18px;
    margin-bottom: 10px;
}

.bf-date {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 30px;
}

.bf-btn {
    background: #F59E0B;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.bf-btn:hover {
    background: #D97706;
}

/* Footer */
.footer-container {
    background-color: white;
    border-top: 1px solid #e2e8f0;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-column {
    min-width: 200px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #1e293b;
}

.footer-column h4 a {
    color: #1e293b;
    text-decoration: none;
}

.footer-column h4 a:hover {
    text-decoration: underline;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.app-promo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.qr {
    width: 80px;
    height: 80px;
    border: 1px solid #e2e8f0;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a img {
    width: 36px;
    height: 36px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
    font-size: 14px;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .hero-section {
        grid-template-columns: 1fr;
    }
    
    .ads-section {
        flex-direction: row;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-zone {
        max-width: 100%;
        margin: 0;
    }
    
    .nav-icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .bottom-nav {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .catalog-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .books-slider-container {
        padding: 0 30px;
    }
    
    .book-card {
        width: 160px;
    }
    
    .book-cover {
        height: 220px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .main-wrapper {
        padding: 0 5px;
    }
    
    .container {
        padding: 0 5px;
    }
    
    .logo-text {
        font-size: 48px;
        line-height: 60px;
    }
    
    .books-slider-container {
        padding: 0 25px;
    }
    
    .book-card {
        width: 140px;
    }
    
    .book-cover {
        height: 200px;
    }
    
    .book-info {
        padding: 10px;
    }
    
    .book-info h4 {
        font-size: 14px;
    }
    
    .book-author {
        font-size: 12px;
    }
    
    .book-description {
        font-size: 12px;
    }
    
    .slider-arrow {
        width: 35px;
        height: 35px;
    }
    
    .slider-arrow-left {
        left: 5px;
    }
    
    .slider-arrow-right {
        right: 5px;
    }
}

/* Стили для страниц моих книг */
.my-books-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    min-height: 60vh;
}

.my-books-header {
    text-align: center;
    margin-bottom: 30px;
}

.my-books-title {
    font-size: 36px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 10px;
}

.my-books-subtitle {
    font-size: 18px;
    color: #6b7280;
    margin-bottom: 20px;
}

.my-books-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.nav-item {
    color: #6b7280;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.nav-item:hover {
    color: #1e293b;
}

.nav-item.active {
    color: #ff6b35;
    border-bottom-color: #ff6b35;
}

.my-books-content {
    text-align: center;
    padding: 60px 20px;
}

.empty-state {
    color: #6b7280;
    font-size: 18px;
    margin-bottom: 30px;
}

.select-books-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.select-books-btn:hover {
    background-color: #2563eb;
}

/* Стили для загрузки книг */
.upload-section {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px;
}

.upload-title {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
}

.upload-description {
    color: #6b7280;
    margin-bottom: 30px;
    line-height: 1.6;
}

.file-input-wrapper {
    display: inline-block;
    position: relative;
}

.file-input {
    display: none;
}

.file-input-label {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: inline-block;
}

.file-input-label:hover {
    background-color: #2563eb;
}

.upload-note {
    margin-top: 20px;
    color: #6b7280;
    font-size: 14px;
}

/* Стили для списков */
.lists-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    min-height: 60vh;
}

.create-list-btn {
    background-color: #9370DB;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-bottom: 30px;
}

.create-list-btn:hover {
    background-color: #8a64cb;
}

.lists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.list-item {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.2s ease;
}

.list-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.list-name {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.list-count {
    color: #6b7280;
    font-size: 14px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
}

.modal-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.modal-btn-primary {
    background-color: #3b82f6;
    color: white;
}

.modal-btn-primary:hover {
    background-color: #2563eb;
}

.modal-btn-secondary {
    background-color: #f3f4f6;
    color: #1e293b;
}

.modal-btn-secondary:hover {
    background-color: #e5e7eb;
}

/* Стили для страницы "Я слежу" */
.follow-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    min-height: 60vh;
}

.follow-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.follow-section {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

.follow-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 15px;
}

.follow-section p {
    color: #6b7280;
    margin-bottom: 20px;
}

.follow-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.follow-btn:hover {
    background-color: #2563eb;
}