<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плавающее меню со ссылками</title>
    <style>
        .floating-menu {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1200;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .main-button,
        .menu-button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            background: #333;
            transition: transform 0.2s ease;
            text-decoration: none; 
            outline: none;
        }

        .main-button:hover,
        .menu-button:hover {
            transform: scale(1.1);
        }

        .main-button img,
        .menu-button img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .menu-buttons {
            display: none;
            flex-direction: column;
            gap: 10px;
        }

        .menu-buttons.show {
            display: flex;
        }

        .menu-button.telegram { background: #0088cc; }
        .menu-button.vk { background: #4c75a3; }
        .menu-button.close { background: #333; }

        .close-link {
            pointer-events: none; 
            cursor: pointer !important;
        }
    </style>
</head>
<body>

<div class="floating-menu">
    <!-- Основная кнопка (меню) -->
    <div class="main-button" id="toggleMenu">
        <img src="icons8-лента-новостей-64.png" alt="Меню">
    </div>

    <!-- Меню с ссылками -->
    <div class="menu-buttons" id="menuButtons">
        <a href="https://www.youtube.com/@LitresBooks" target="_blank" class="menu-button" title="YouTube">
            <img src="icons8-youtube-50.png" alt="YouTube">
        </a>
        <a href="https://t.me/litres_help_bot" target="_blank" class="menu-button telegram" title="Telegram">
            <img src="icons8-телеграм-50.png" alt="Telegram">
        </a>
        <a href="https://vk.com/im?sel=-23482323" target="_blank" class="menu-button vk" title="VK">
            <img src="icons8-вконтакте-50.png" alt="VK">
        </a>
        <div class="menu-button close" id="closeMenu" title="Закрыть">
            <img src="icons8-умножение-64.png" alt="Закрыть">
        </div>
    </div>
</div>

<script>
    const toggleButton = document.getElementById('toggleMenu');
    const menuButtons = document.getElementById('menuButtons');
    const closeButton = document.getElementById('closeMenu');

    toggleButton.addEventListener('click', () => {
        menuButtons.classList.toggle('show');
    });

    closeButton.addEventListener('click', () => {
        menuButtons.classList.remove('show');
    });

    // Закрытие при клике вне меню
    document.addEventListener('click', (e) => {
        if (!toggleButton.contains(e.target) && !menuButtons.contains(e.target)) {
            menuButtons.classList.remove('show');
        }
    });
</script>

</body>
</html>