<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вход / Регистрация — Библиотека</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #e0f2fe, #dbeafe);
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .auth-container {
      width: 100%;
      max-width: 500px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .auth-tabs {
      display: flex;
      background: #f1f5f9;
    }

    .tab {
      flex: 1;
      padding: 16px;
      text-align: center;
      font-weight: 600;
      color: #475569;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 15px;
    }

    .tab.active {
      background: white;
      color: #2563eb;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .tab-content {
      padding: 30px 40px;
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    h2 {
      color: #1e293b;
      margin-bottom: 8px;
      font-size: 28px;
    }

    p {
      color: #64748b;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .input-field {
      width: 100%;
      padding: 14px 16px;
      margin-bottom: 16px;
      border: 1px solid #cbd5e1;
      border-radius: 10px;
      font-size: 16px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .input-field:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    }

    .role-selector {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .role-btn {
      flex: 1;
      min-width: 140px;
      padding: 12px;
      border: 1px solid #cbd5e1;
      border-radius: 10px;
      background: white;
      text-align: center;
      cursor: pointer;
      font-weight: 500;
      color: #64748b;
      transition: all 0.2s;
    }

    .role-btn.selected {
      background: #dbeafe;
      border-color: #3b82f6;
      color: #1e40af;
      font-weight: 600;
    }

    .btn {
      width: 100%;
      padding: 14px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 20px;
      cursor: pointer;
      margin-top: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6, #0ea5e9);
      color: white;
      border: none;
    }

    .btn-outline {
      background: transparent;
      color: #3b82f6;
      border: 1px solid #cbd5e1;
    }

    .divider {
      color: #94a3b8;
      margin: 20px 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #cbd5e1;
    }

    .divider::before { margin-right: 12px; }
    .divider::after { margin-left: 12px; }

    .switch-link {
      color: #2563eb;
      text-decoration: none;
      font-weight: 500;
      display: inline-block;
      margin-top: 16px;
    }

    .switch-link:hover {
      text-decoration: underline;
    }

    .other-methods {
      display: none;
      margin-top: 20px;
    }

    .other-methods.active {
      display: block;
    }

    .social-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    .social-btn {
      flex: 1;
      min-width: 100px;
      padding: 10px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background: white;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      color: #475569;
      cursor: pointer;
      transition: background 0.2s;
    }

    .social-btn:hover {
      background: #f8fafc;
    }

    .magic-link-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px dashed #e2e8f0;
    }
  </style>
</head>
<body>

  <div class="auth-container">
    <div class="auth-tabs">
      <div class="tab active" onclick="showTab('signup')">Регистрация</div>
      <div class="tab" onclick="showTab('login')">Вход</div>
    </div>

    <div id="signup" class="tab-content active">
      <h2>Создать аккаунт</h2>
      <p>Выберите тип аккаунта и начните пользоваться библиотекой</p>

      <input type="email" class="input-field" placeholder="Электронная почта" id="signup-email">
      <input type="password" class="input-field" placeholder="Пароль" id="signup-password">

      <p style="margin-bottom: 8px; color: #475569;">Тип аккаунта:</p>
      <div class="role-selector">
        <div class="role-btn selected" data-role="reader" onclick="selectRole('reader', this)">Пользователь</div>
        <div class="role-btn" data-role="writer" onclick="selectRole('writer', this)">Писатель</div>
        <div class="role-btn" data-role="admin" onclick="selectRole('admin', this)">Администратор</div>
        <div class="role-btn" data-role="tech" onclick="selectRole('Tech.', this)">Тех.Поддержка</div>
      </div>

      <button class="btn btn-primary" onclick="handleSignup()">Зарегистрироваться</button>
      <a href="#" class="switch-link" onclick="showTab('login'); return false;">Уже есть аккаунт?</a>
    </div>

    <div id="login" class="tab-content">
      <h2>Войти в аккаунт</h2>
      <p>Введите номер телефона</p>
      

      <input type="tel" class="input-field" placeholder="+7 (999) 123-45-67" id="login-phone">



      <button class="btn btn-primary" onclick="handlePhoneLogin()">Продолжить</button>

      <div class="divider">или</div>

      <button class="btn btn-outline" onclick="toggleOtherMethods()">Другие способы</button>

      <div id="other-methods" class="other-methods">
        <div class="social-buttons">
          <div class="social-btn">Google</div>
          <div class="social-btn">ВКонтакте</div>
          <div class="social-btn">Одноклассники</div>
          <div class="social-btn">Mail.ru</div>
          <div class="social-btn">Яндекс</div>
          <div class="social-btn">Почта</div>
        </div>

        <div class="magic-link-section">
          <p style="margin-bottom: 10px; font-size: 14px; color: #64748b;">
            Войти по одноразовой ссылке на почту
          </p>
          <input type="email" class="input-field" placeholder="Ваш email" id="magic-email-alt">
          <button class="btn btn-outline" onclick="handleMagicLinkAlt()">Отправить ссылку</button>
        </div>
      </div>

      <a href="#" class="switch-link" onclick="showTab('signup'); return false;">Зарегистрироваться</a>
    </div>
  </div>

  <script>
    let selectedRole = 'reader';

    function selectRole(role, el) {
      selectedRole = role;
      document.querySelectorAll('.role-btn').forEach(btn => btn.classList.remove('selected'));
      el.classList.add('selected');
    }

    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));

      document.getElementById(tabId).classList.add('active');
      event.currentTarget.classList.add('active');
    }

    function toggleOtherMethods() {
      const el = document.getElementById('other-methods');
      el.classList.toggle('active');
    }

    function handleSignup() {
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;
      if (!email || !password) {
        alert('Заполните все поля');
        return;
      }
      alert(`✅ Аккаунт "${email}" создан как "${getRoleName(selectedRole)}"!`);
    }

    function handlePhoneLogin() {
      const phone = document.getElementById('login-phone').value;
      if (!phone) {
        alert('Введите номер телефона');
        return;
      }
      alert(`📲 Код отправлен на ${phone}\n(ожидайте СМС)`);
    }

    function handleMagicLinkAlt() {
      const email = document.getElementById('magic-email-alt').value;
      if (!email) {
        alert('Введите вашу почту');
        return;
      }
      alert(`📧 Ссылка для входа отправлена на ${email}`);
    }

    function getRoleName(role) {
      const roles = {
        'admin': 'Администратор',
        'writer': 'Писатель',
        'reader': 'Пользователь',
        'tech':'Тех.Поддержка'
      };
      return roles[role] || 'Неизвестно';
    }
  </script>
</body>
</html>